




[07/04/2020][05:48:04][FRQ 07049500][SND][               ][TIS][YD0OXH3        ][AL0] BER 23 SN 05
[07/04/2020][05:37:19][FRQ 10145500][SND][               ][TIS][YD0OXH         ][AL0] BER 30 SN 09
[07/04/2020][05:30:15][FRQ 28146000][RADIO: PTT now RELEASED]
[07/04/2020][05:29:53][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/04/2020][05:29:52][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][05:29:15][FRQ 24926000][RADIO: PTT now RELEASED]
[07/04/2020][05:28:53][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/04/2020][05:28:52][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][05:28:15][FRQ 21096000][RADIO: PTT now RELEASED]
[07/04/2020][05:27:53][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/04/2020][05:27:52][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][05:26:15][FRQ 18106000][RADIO: PTT now RELEASED]
[07/04/2020][05:25:53][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/04/2020][05:25:52][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][05:21:15][FRQ 14109000][RADIO: PTT now RELEASED]
[07/04/2020][05:20:53][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/04/2020][05:20:52][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][05:20:23][FRQ 10145500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 29 SN 08
[07/04/2020][05:15:15][FRQ 10145500][RADIO: PTT now RELEASED]
[07/04/2020][05:14:53][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/04/2020][05:14:52][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][05:09:15][FRQ 07102000][RADIO: PTT now RELEASED]
[07/04/2020][05:08:53][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/04/2020][05:08:52][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][05:08:15][FRQ 07049500][RADIO: PTT now RELEASED]
[07/04/2020][05:07:53][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/04/2020][05:07:52][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][05:06:15][FRQ 03596000][RADIO: PTT now RELEASED]
[07/04/2020][05:05:53][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/04/2020][05:05:52][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][04:56:21][FRQ 18106000][SND][               ][TIS][YD0OXH         ][AL0] BER 27 SN 04
[07/04/2020][04:37:19][FRQ 10145500][SND][               ][TIS][YD0OXH         ][AL0] BER 30 SN 10
[07/04/2020][04:29:22][FRQ 18106000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 30 SN 08
[07/04/2020][04:26:15][FRQ 28146000][RADIO: PTT now RELEASED]
[07/04/2020][04:25:53][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/04/2020][04:25:52][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][04:24:22][FRQ 14109000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 30 SN 08
[07/04/2020][04:24:15][FRQ 24926000][RADIO: PTT now RELEASED]
[07/04/2020][04:23:53][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/04/2020][04:23:52][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][04:21:23][FRQ 10145500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 27 SN 08
[07/04/2020][04:17:15][FRQ 21096000][RADIO: PTT now RELEASED]
[07/04/2020][04:16:53][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/04/2020][04:16:52][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][04:14:15][FRQ 18106000][RADIO: PTT now RELEASED]
[07/04/2020][04:13:53][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/04/2020][04:13:52][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][04:11:15][FRQ 14109000][RADIO: PTT now RELEASED]
[07/04/2020][04:10:53][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/04/2020][04:10:52][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][04:08:15][FRQ 10145500][RADIO: PTT now RELEASED]
[07/04/2020][04:07:53][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/04/2020][04:07:52][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][04:05:15][FRQ 07102000][RADIO: PTT now RELEASED]
[07/04/2020][04:04:53][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/04/2020][04:04:52][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][04:04:15][FRQ 07049500][RADIO: PTT now RELEASED]
[07/04/2020][04:03:53][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/04/2020][04:03:52][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][04:02:15][FRQ 03596000][RADIO: PTT now RELEASED]
[07/04/2020][04:01:53][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/04/2020][04:01:52][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
* SORRY NOT LINKED
[07/04/2020][04:00:52][FRQ 03596000][SCANNING: SCANNING STARTED] 
07-04-20 04:00
42 28146000 Hz USB 28146000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
40 24926000 Hz USB 24926000 Hz USB BX  DF0F 000 YD0OXH5A        000 000  B  000
37 21096000 Hz USB 21096000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
32 18106000 Hz USB 18106000 Hz USB BX  DF1F 000 YD0OXH5A        000 000  B  000
26 14109000 Hz USB 14109000 Hz USB BX  FFFF 000 YD0OXH5A        000 000  B  000
23 10145500 Hz USB 10145500 Hz USB BX  DDF7 000 YD0OXH5A        000 000  B  000
17 7102000  Hz USB 7102000  Hz USB BX  F7B3 000 YD0OXH5A        000 000  B  000
14 7049500  Hz USB 7049500  Hz USB BX  EC21 000 YD0OXH5A        000 000  B  000
06 3596000  Hz USB 3596000  Hz USB BX  F391 000 YD0OXH5A        000 000  B  000
-- --------------- --------------- --- ---- --- --------------- --- --- --- ---
ID RX FREQ    MODE TX FREQ    MODE T/R GRPS SND SELF            ANT PWR USE KEY
[07/04/2020][04:00:51][FRQ 03596000][MMI CHANGE: AQC BURST MODE DISABLED]
[07/04/2020][04:00:51][FRQ 03596000][MMI CHANGE: SET SOUNDING PERIOD TO 65 ]
[07/04/2020][04:00:51][FRQ 03596000][MMI CHANGE: Set AMD Retries]
[07/04/2020][04:00:51][FRQ 03596000][MMI CHANGE: TWA has been changed to 300 seconds]
[07/04/2020][04:00:50][FRQ 03596000][MMI CHANGE: LINKED TWX ENABLED]
[07/04/2020][04:00:50][FRQ 03596000][MMI CHANGE: SET MAXIMUM CALLING TIME 12 ]
[07/04/2020][04:00:50][FRQ 03596000][MMI CHANGE: SET MINIMUM CALLING TIME 8 ]
[07/04/2020][04:00:50][FRQ 03596000][MMI CHANGE: LIMIT SCANNING CALL DURATION ENABLED]
[07/04/2020][04:00:50][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[07/04/2020][04:00:50][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[07/04/2020][04:00:50][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[07/04/2020][04:00:50][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[07/04/2020][04:00:50][FRQ 03596000][OPSEC Validation Passed. Licensee: Varuliantor Dear, YD0OXH]
[07/04/2020][04:00:50][FRQ 03596000][Begin display of current OWN Address Book listing]

19 ............... 18 ............... 17 ............... 16 ............... 
15 ............... 14 ............... 13 ............... 12 ............... 
11 ............... 10 ............... 09 ............... 08 ............... 
07 ............... 06 ............... 05 ............... 04 ............... 
03 ............... 02 ............... 01 ............... 00 YD0OXH5A        
[07/04/2020][04:00:50][FRQ 03596000][End of current OWN Address Book listing]
[07/04/2020][04:00:50][FRQ 03596000][Begin display of current GROUP/Channels listing]
42 28146000 Hz USB 28146000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
40 24926000 Hz USB 24926000 Hz USB BX  DF0F 000 YD0OXH5A        000 000  B  000
37 21096000 Hz USB 21096000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
32 18106000 Hz USB 18106000 Hz USB BX  DF1F 000 YD0OXH5A        000 000  B  000
26 14109000 Hz USB 14109000 Hz USB BX  FFFF 000 YD0OXH5A        000 000  B  000
23 10145500 Hz USB 10145500 Hz USB BX  DDF7 000 YD0OXH5A        000 000  B  000
17 7102000  Hz USB 7102000  Hz USB BX  F7B3 000 YD0OXH5A        000 000  B  000
14 7049500  Hz USB 7049500  Hz USB BX  EC21 000 YD0OXH5A        000 000  B  000
06 3596000  Hz USB 3596000  Hz USB BX  F391 000 YD0OXH5A        000 000  B  000
-- --------------- --------------- --- ---- --- --------------- --- --- --- ---
ID RX FREQ    MODE TX FREQ    MODE T/R GRPS SND SELF            ANT PWR USE KEY
[07/04/2020][04:00:50][FRQ 03596000][End of current GROUP/Channels listing]
[07/04/2020][04:00:50][FRQ 03596000][***************************************************************************]
[07/04/2020][04:00:50][FRQ 03596000][THIS SOFTWARE TOOL ALTHOUGH IT HAS BEEN THOROUGHLY TESTED, MAY NOT BE ERROR]
[07/04/2020][04:00:50][FRQ 03596000][FREE AND IS PROVIDED FOR USE AS IS. PLEASE REPORT ANY ANOMALLIES VIA EMAIL:]
[07/04/2020][04:00:50][FRQ 03596000][NNN0WWL@MARSALE.ORG WITH AS MUCH INFORMATION AS POSSIBLE FOR AN ANALYSIS.  ]
[07/04/2020][04:00:50][FRQ 03596000][***************************************************************************]
[07/04/2020][04:00:50][FRQ 03596000][For a listing of QS/S supported radios in see Radio Help Guide Appendix A. ]
[07/04/2020][04:00:50][FRQ 03596000][***************************************************************************]
[07/04/2020][04:00:50][FRQ 03596000][***************************************************************************]
[07/04/2020][04:00:50][FRQ 03596000][MARS-ALE Standard Edition (SE) v2.00 started. Running build: B200A1        ]
[07/04/2020][04:00:50][FRQ 03596000][***************************************************************************]
[07/04/2020][04:00:50][FRQ 03596000][Be sure to use widest IF BW filters and/or set IF SHIFT to 1625hz.]
[07/04/2020][04:00:50][FRQ 03596000][Uncheck MOTD for hardware ALE stations or AQC-ALE interoperability.]
[07/04/2020][04:00:50][FRQ 00000000][RADIO: PTT now RELEASED]
[07/04/2020][04:00:50][FRQ 00000000][Radio Setup: IC-718 initialization completed]
[07/04/2020][04:00:50][FRQ 00000000][Radio Setup: IC-718 set Auto Notch to OFF]
[07/04/2020][04:00:49][FRQ 00000000][Radio Setup: IC-718 set Noise Reduction to OFF]
[07/04/2020][04:00:49][FRQ 00000000][Radio Setup: Please set your NOISE BLANKER to OFF]
[07/04/2020][04:00:49][FRQ 00000000][Radio Setup: IC-718 set PREAMP to OFF]
[07/04/2020][04:00:49][FRQ 00000000][Radio Setup: IC-718 set ATT to OFF]
[07/04/2020][04:00:49][FRQ 00000000][Radio Setup: IC-718 set AGC to FAST]
[07/04/2020][04:00:49][FRQ 00000000][Radio Setup: IC-718 set SPLIT MODE to OFF]
[07/04/2020][04:00:49][FRQ 00000000][Radio Setup: IC-718 being initialized]



[07/04/2020][01:36:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/04/2020][01:36:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/04/2020][01:36:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][01:13:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/04/2020][01:13:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/04/2020][01:13:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][01:10:49][FRQ 24926000][RADIO: PTT now RELEASED]
[07/04/2020][01:10:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/04/2020][01:10:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][01:06:49][FRQ 21096000][RADIO: PTT now RELEASED]
[07/04/2020][01:06:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/04/2020][01:06:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][01:01:49][FRQ 18106000][RADIO: PTT now RELEASED]
[07/04/2020][01:01:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/04/2020][01:01:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][00:55:49][FRQ 14109000][RADIO: PTT now RELEASED]
[07/04/2020][00:55:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/04/2020][00:55:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][00:49:49][FRQ 10145500][RADIO: PTT now RELEASED]
[07/04/2020][00:49:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/04/2020][00:49:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][00:45:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/04/2020][00:45:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/04/2020][00:45:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][00:36:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/04/2020][00:36:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/04/2020][00:36:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][00:32:50][FRQ 03596000][RADIO: PTT now RELEASED]
[07/04/2020][00:32:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/04/2020][00:32:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/04/2020][00:03:50][FRQ 28146000][RADIO: PTT now RELEASED]
[07/04/2020][00:03:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/04/2020][00:03:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][23:58:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][23:58:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][23:58:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][23:56:49][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][23:56:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][23:56:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][23:54:49][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][23:54:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][23:54:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][23:48:49][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][23:48:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][23:48:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][23:41:49][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][23:41:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][23:41:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][23:37:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][23:37:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][23:37:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][23:32:49][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][23:32:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][23:32:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][23:27:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][23:27:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][23:27:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][22:59:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][22:59:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][22:59:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][22:54:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][22:54:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][22:54:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][22:52:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][22:52:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][22:52:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][22:50:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][22:50:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][22:50:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][22:42:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][22:42:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][22:42:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][22:37:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][22:37:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][22:37:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][22:32:50][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][22:32:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][22:32:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][22:26:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][22:26:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][22:26:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][22:23:50][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][22:23:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][22:23:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][21:55:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][21:55:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][21:55:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][21:50:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][21:50:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][21:50:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][21:45:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][21:45:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][21:45:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][21:44:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][21:44:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][21:44:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][21:38:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][21:38:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][21:38:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][21:32:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][21:32:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][21:32:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][21:27:50][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][21:27:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][21:27:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][21:22:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][21:22:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][21:22:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][21:17:50][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][21:17:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][21:17:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][20:47:50][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][20:47:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][20:47:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][20:46:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][20:46:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][20:46:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][20:41:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][20:41:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][20:41:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][20:40:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][20:40:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][20:40:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][20:33:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][20:33:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][20:33:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][20:27:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][20:27:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][20:27:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][20:22:50][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][20:22:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][20:22:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][20:18:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][20:18:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][20:18:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][20:12:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][20:12:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][20:12:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][19:42:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][19:42:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][19:42:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][19:39:49][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][19:39:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][19:39:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][19:37:49][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][19:37:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][19:37:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][19:35:49][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][19:35:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][19:35:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][19:25:49][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][19:25:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][19:25:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][19:22:49][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][19:22:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][19:22:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][19:18:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][19:18:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][19:18:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][19:14:49][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][19:14:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][19:14:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][19:08:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][19:08:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][19:08:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][18:38:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][18:38:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][18:38:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][18:33:49][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][18:33:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][18:33:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][18:31:49][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][18:31:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][18:31:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][18:29:49][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][18:29:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][18:29:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][18:21:49][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][18:21:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][18:21:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][18:18:49][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][18:18:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][18:18:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][18:13:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][18:13:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][18:13:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][18:08:49][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][18:08:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][18:08:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][18:02:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][18:02:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][18:02:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][17:33:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][17:33:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][17:33:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][17:29:49][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][17:29:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][17:29:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][17:24:49][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][17:24:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][17:24:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][17:23:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][17:23:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][17:23:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][17:17:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][17:17:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][17:17:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][17:14:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][17:14:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][17:14:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][17:08:50][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][17:08:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][17:08:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][17:03:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][17:03:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][17:03:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][16:58:50][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][16:58:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][16:58:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][16:26:50][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][16:26:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][16:26:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][16:25:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][16:25:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][16:25:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][16:20:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][16:20:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][16:20:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][16:19:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][16:19:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][16:19:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][16:13:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][16:13:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][16:13:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][16:08:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][16:08:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][16:08:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][16:03:50][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][16:03:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][16:03:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][15:58:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][15:58:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][15:58:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][15:54:50][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][15:54:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][15:54:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][15:21:50][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][15:21:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][15:21:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][15:18:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][15:18:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][15:18:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][15:15:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][15:15:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][15:15:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][15:12:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][15:12:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][15:12:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][15:06:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][15:06:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][15:06:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][15:03:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][15:03:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][15:03:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][14:59:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][14:59:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][14:59:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][14:54:49][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][14:54:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][14:54:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][14:49:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][14:49:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][14:49:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][14:15:50][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][14:15:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][14:15:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][14:12:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][14:12:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][14:12:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][14:09:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][14:09:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][14:09:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][14:07:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][14:07:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][14:07:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][14:02:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][14:02:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][14:02:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][13:54:49][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][13:54:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][13:54:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][13:49:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][13:49:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][13:49:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][13:47:49][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][13:47:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][13:47:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][13:44:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][13:44:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][13:44:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][13:11:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][13:11:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][13:11:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][13:07:49][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][13:07:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][13:07:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][13:04:49][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][13:04:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][13:04:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][13:03:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][13:03:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][13:03:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][12:56:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][12:56:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][12:56:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][12:50:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][12:50:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][12:50:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][12:45:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][12:45:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][12:45:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][12:42:49][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][12:42:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][12:42:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][12:40:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][12:40:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][12:40:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][12:00:50][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][12:00:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][12:00:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][11:59:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][11:59:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][11:59:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][11:58:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][11:58:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][11:58:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][11:57:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][11:57:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][11:57:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][11:51:49][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][11:51:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][11:51:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][11:46:49][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][11:46:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][11:46:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][11:41:50][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][11:41:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][11:41:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][11:37:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][11:37:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][11:37:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][11:36:50][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][11:36:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][11:36:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][10:53:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][10:53:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][10:53:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][10:50:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][10:50:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][10:50:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][10:47:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][10:47:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][10:47:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][10:46:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][10:46:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][10:46:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][10:43:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][10:43:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][10:43:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][10:40:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][10:40:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][10:40:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][10:37:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][10:37:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][10:37:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][10:33:49][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][10:33:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][10:33:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][10:33:02][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][10:32:39][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][10:32:39][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][10:32:30][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][10:32:14][FRQ 03596000][TIME OUT][               ]
[07/03/2020][06:45:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][06:45:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][06:39:50][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][06:39:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][06:39:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][06:15:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][06:15:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][06:15:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][06:11:49][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][06:11:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][06:11:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][06:07:49][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][06:07:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][06:07:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][06:01:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][06:01:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][06:01:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][05:59:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][05:59:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][05:59:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][05:55:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][05:55:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][05:55:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][05:42:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][05:42:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][05:42:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][05:41:50][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][05:41:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][05:41:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][05:35:50][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][05:35:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][05:35:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][05:11:50][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][05:11:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][05:11:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][05:07:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][05:07:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][05:07:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][05:03:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][05:03:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][05:03:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][04:57:49][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][04:57:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][04:57:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][04:55:49][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][04:55:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][04:55:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][04:51:49][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][04:51:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][04:51:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][04:38:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][04:38:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][04:38:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][04:37:50][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][04:37:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][04:37:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][04:31:50][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][04:31:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][04:31:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][04:07:50][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][04:07:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][04:07:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][04:03:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][04:03:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][04:03:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][03:59:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][03:59:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][03:59:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][03:53:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][03:53:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][03:53:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][03:51:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][03:51:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][03:51:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][03:47:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][03:47:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][03:47:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][03:34:49][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][03:34:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][03:34:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][03:33:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][03:33:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][03:33:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][03:27:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][03:27:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][03:27:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][03:03:50][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][03:03:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][03:03:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][02:59:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][02:59:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][02:59:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][02:55:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][02:55:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][02:55:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][02:49:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][02:49:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][02:49:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][02:47:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][02:47:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][02:47:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][02:43:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][02:43:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][02:43:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][02:30:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][02:30:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][02:30:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][02:29:50][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][02:29:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][02:29:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][02:23:50][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][02:23:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][02:23:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][01:59:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][01:59:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][01:59:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][01:55:49][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][01:55:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][01:55:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][01:51:49][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][01:51:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][01:51:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][01:45:49][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][01:45:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][01:45:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][01:43:49][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][01:43:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][01:43:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][01:39:49][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][01:39:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][01:39:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][01:26:49][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][01:26:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][01:26:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][01:25:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][01:25:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][01:25:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][01:24:19][FRQ 07049500][SND][               ][TIS][YD0OXH         ][AL0] BER 30 SN 12
[07/03/2020][01:19:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][01:19:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][01:19:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][00:55:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/03/2020][00:55:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/03/2020][00:55:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][00:51:49][FRQ 24926000][RADIO: PTT now RELEASED]
[07/03/2020][00:51:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/03/2020][00:51:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][00:51:19][FRQ 10145500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 29 SN 09
[07/03/2020][00:47:49][FRQ 21096000][RADIO: PTT now RELEASED]
[07/03/2020][00:47:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/03/2020][00:47:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][00:41:49][FRQ 18106000][RADIO: PTT now RELEASED]
[07/03/2020][00:41:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/03/2020][00:41:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][00:39:49][FRQ 14109000][RADIO: PTT now RELEASED]
[07/03/2020][00:39:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/03/2020][00:39:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][00:35:49][FRQ 10145500][RADIO: PTT now RELEASED]
[07/03/2020][00:35:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/03/2020][00:35:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][00:24:12][FRQ 07049500][SND][               ][TIS][YD0OXH         ][AL0] BER 29 SN 05
[07/03/2020][00:21:49][FRQ 07049500][RADIO: PTT now RELEASED]
[07/03/2020][00:21:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/03/2020][00:21:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][00:19:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/03/2020][00:19:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/03/2020][00:19:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/03/2020][00:12:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/03/2020][00:12:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/03/2020][00:12:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][23:50:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/02/2020][23:50:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/02/2020][23:50:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][23:48:25][FRQ 07049500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 22 SN 06
[07/02/2020][23:46:49][FRQ 24926000][RADIO: PTT now RELEASED]
[07/02/2020][23:46:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/02/2020][23:46:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][23:42:49][FRQ 21096000][RADIO: PTT now RELEASED]
[07/02/2020][23:42:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/02/2020][23:42:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][23:38:25][FRQ 07102000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 30 SN 08
[07/02/2020][23:37:17][FRQ 07102000][SND][               ][TIS][YD0OXH         ][AL0] BER 30 SN 11
[07/02/2020][23:36:49][FRQ 18106000][RADIO: PTT now RELEASED]
[07/02/2020][23:36:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/02/2020][23:36:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][23:35:49][FRQ 14109000][RADIO: PTT now RELEASED]
[07/02/2020][23:35:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/02/2020][23:35:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][23:30:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/02/2020][23:30:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/02/2020][23:30:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][23:25:11][FRQ 07049500][SND][               ][TIS][YD0OXH         ][AL0] BER 30 SN 08
[07/02/2020][23:13:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/02/2020][23:13:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/02/2020][23:13:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][23:11:50][FRQ 03596000][RADIO: PTT now RELEASED]
[07/02/2020][23:11:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/02/2020][23:11:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][23:08:50][FRQ 07102000][RADIO: PTT now RELEASED]
[07/02/2020][23:08:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/02/2020][23:08:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][22:44:50][FRQ 28146000][RADIO: PTT now RELEASED]
[07/02/2020][22:44:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/02/2020][22:44:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][22:42:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/02/2020][22:42:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/02/2020][22:42:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][22:39:25][FRQ 07102000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 21 SN 04
[07/02/2020][22:36:16][FRQ 07102000][SND][               ][TIS][YD0OXH         ][AL0] BER 19 SN 04
[07/02/2020][22:32:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/02/2020][22:32:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/02/2020][22:32:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][22:30:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/02/2020][22:30:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/02/2020][22:30:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][22:28:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/02/2020][22:28:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/02/2020][22:28:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][22:26:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/02/2020][22:26:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/02/2020][22:26:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][22:09:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/02/2020][22:09:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/02/2020][22:09:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][22:07:50][FRQ 03596000][RADIO: PTT now RELEASED]
[07/02/2020][22:07:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/02/2020][22:07:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][22:04:50][FRQ 07102000][RADIO: PTT now RELEASED]
[07/02/2020][22:04:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/02/2020][22:04:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][21:37:11][FRQ 07102000][SND][               ][TIS][YD0OXH         ][AL0] BER 24 SN 04
[07/02/2020][21:35:50][FRQ 28146000][RADIO: PTT now RELEASED]
[07/02/2020][21:35:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/02/2020][21:35:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][21:32:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/02/2020][21:32:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/02/2020][21:32:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][21:28:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/02/2020][21:28:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/02/2020][21:28:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][21:25:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/02/2020][21:25:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/02/2020][21:25:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][21:23:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/02/2020][21:23:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/02/2020][21:23:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][21:20:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/02/2020][21:20:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/02/2020][21:20:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][21:05:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/02/2020][21:05:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/02/2020][21:05:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][21:03:50][FRQ 03596000][RADIO: PTT now RELEASED]
[07/02/2020][21:03:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/02/2020][21:03:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][21:00:50][FRQ 07102000][RADIO: PTT now RELEASED]
[07/02/2020][21:00:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/02/2020][21:00:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][20:19:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/02/2020][20:19:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/02/2020][20:19:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][20:18:49][FRQ 24926000][RADIO: PTT now RELEASED]
[07/02/2020][20:18:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/02/2020][20:18:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][20:16:49][FRQ 21096000][RADIO: PTT now RELEASED]
[07/02/2020][20:16:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/02/2020][20:16:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][20:15:49][FRQ 18106000][RADIO: PTT now RELEASED]
[07/02/2020][20:15:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/02/2020][20:15:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][20:14:49][FRQ 14109000][RADIO: PTT now RELEASED]
[07/02/2020][20:14:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/02/2020][20:14:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][20:13:49][FRQ 10145500][RADIO: PTT now RELEASED]
[07/02/2020][20:13:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/02/2020][20:13:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][20:00:49][FRQ 07049500][RADIO: PTT now RELEASED]
[07/02/2020][20:00:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/02/2020][20:00:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][19:59:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/02/2020][19:59:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/02/2020][19:59:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][19:55:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/02/2020][19:55:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/02/2020][19:55:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][19:14:50][FRQ 28146000][RADIO: PTT now RELEASED]
[07/02/2020][19:14:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/02/2020][19:14:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][19:13:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/02/2020][19:13:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/02/2020][19:13:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][19:12:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/02/2020][19:12:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/02/2020][19:12:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][19:07:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/02/2020][19:07:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/02/2020][19:07:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][19:06:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/02/2020][19:06:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/02/2020][19:06:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][19:05:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/02/2020][19:05:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/02/2020][19:05:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][18:55:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/02/2020][18:55:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/02/2020][18:55:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][18:54:50][FRQ 03596000][RADIO: PTT now RELEASED]
[07/02/2020][18:54:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/02/2020][18:54:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][18:51:50][FRQ 07102000][RADIO: PTT now RELEASED]
[07/02/2020][18:51:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/02/2020][18:51:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][18:46:23][FRQ 10145500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 29 SN 06
[07/02/2020][18:42:28][FRQ 07102000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 29 SN 06
[07/02/2020][18:39:15][FRQ 07102000][SND][               ][TIS][YD0OXH         ][AL0] BER 30 SN 07
[07/02/2020][18:24:16][FRQ 07049500][SND][               ][TIS][YD0OXH         ][AL0] BER 26 SN 04
[07/02/2020][18:10:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/02/2020][18:10:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/02/2020][18:10:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][18:08:49][FRQ 24926000][RADIO: PTT now RELEASED]
[07/02/2020][18:08:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/02/2020][18:08:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][18:07:49][FRQ 21096000][RADIO: PTT now RELEASED]
[07/02/2020][18:07:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/02/2020][18:07:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][18:03:49][FRQ 18106000][RADIO: PTT now RELEASED]
[07/02/2020][18:03:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/02/2020][18:03:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][18:02:49][FRQ 14109000][RADIO: PTT now RELEASED]
[07/02/2020][18:02:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/02/2020][18:02:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][18:00:49][FRQ 10145500][RADIO: PTT now RELEASED]
[07/02/2020][18:00:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/02/2020][18:00:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][17:51:49][FRQ 07049500][RADIO: PTT now RELEASED]
[07/02/2020][17:51:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/02/2020][17:51:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][17:50:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/02/2020][17:50:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/02/2020][17:50:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][17:47:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/02/2020][17:47:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/02/2020][17:47:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][17:38:19][FRQ 07102000][SND][               ][TIS][YD0OXH         ][AL0] BER 29 SN 05
[07/02/2020][17:06:50][FRQ 28146000][RADIO: PTT now RELEASED]
[07/02/2020][17:06:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/02/2020][17:06:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][17:04:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/02/2020][17:04:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/02/2020][17:04:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][17:03:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/02/2020][17:03:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/02/2020][17:03:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][16:59:49][FRQ 18106000][RADIO: PTT now RELEASED]
[07/02/2020][16:59:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/02/2020][16:59:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][16:57:49][FRQ 14109000][RADIO: PTT now RELEASED]
[07/02/2020][16:57:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/02/2020][16:57:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][16:53:49][FRQ 10145500][RADIO: PTT now RELEASED]
[07/02/2020][16:53:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/02/2020][16:53:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][16:46:49][FRQ 07049500][RADIO: PTT now RELEASED]
[07/02/2020][16:46:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/02/2020][16:46:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][16:45:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/02/2020][16:45:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/02/2020][16:45:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][16:43:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/02/2020][16:43:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/02/2020][16:43:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][16:01:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/02/2020][16:01:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/02/2020][16:01:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][15:57:49][FRQ 24926000][RADIO: PTT now RELEASED]
[07/02/2020][15:57:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/02/2020][15:57:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][15:55:49][FRQ 21096000][RADIO: PTT now RELEASED]
[07/02/2020][15:55:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/02/2020][15:55:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][15:50:49][FRQ 18106000][RADIO: PTT now RELEASED]
[07/02/2020][15:50:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/02/2020][15:50:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][15:49:21][FRQ 03596000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 26 SN 08
[07/02/2020][15:48:49][FRQ 14109000][RADIO: PTT now RELEASED]
[07/02/2020][15:48:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/02/2020][15:48:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][15:47:49][FRQ 10145500][RADIO: PTT now RELEASED]
[07/02/2020][15:47:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/02/2020][15:47:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][15:42:49][FRQ 07049500][RADIO: PTT now RELEASED]
[07/02/2020][15:42:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/02/2020][15:42:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][15:41:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/02/2020][15:41:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/02/2020][15:41:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][15:38:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/02/2020][15:38:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/02/2020][15:38:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][15:27:18][FRQ 07049500][SND][               ][TIS][YD0OXH         ][AL0] BER 29 SN 06
[07/02/2020][14:57:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/02/2020][14:57:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/02/2020][14:57:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][14:52:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/02/2020][14:52:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/02/2020][14:52:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][14:50:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/02/2020][14:50:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/02/2020][14:50:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][14:46:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/02/2020][14:46:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/02/2020][14:46:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][14:43:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/02/2020][14:43:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/02/2020][14:43:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][14:41:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/02/2020][14:41:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/02/2020][14:41:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][14:38:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/02/2020][14:38:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/02/2020][14:38:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][14:35:50][FRQ 03596000][RADIO: PTT now RELEASED]
[07/02/2020][14:35:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/02/2020][14:35:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][14:34:50][FRQ 07102000][RADIO: PTT now RELEASED]
[07/02/2020][14:34:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/02/2020][14:34:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][13:51:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/02/2020][13:51:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/02/2020][13:51:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][13:48:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/02/2020][13:48:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/02/2020][13:48:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][13:47:25][FRQ 07102000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 26 SN 10
[07/02/2020][13:45:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/02/2020][13:45:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/02/2020][13:45:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][13:41:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/02/2020][13:41:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/02/2020][13:41:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][13:38:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/02/2020][13:38:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/02/2020][13:38:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][13:37:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/02/2020][13:37:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/02/2020][13:37:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][13:34:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/02/2020][13:34:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/02/2020][13:34:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][13:32:09][FRQ 07049500][SND][               ][TIS][YD0OXH3        ][AL0] BER 20 SN 06
[07/02/2020][13:31:50][FRQ 03596000][RADIO: PTT now RELEASED]
[07/02/2020][13:31:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/02/2020][13:31:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][13:30:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/02/2020][13:30:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/02/2020][13:30:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][12:53:30][FRQ 07049500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 28 SN 06
[07/02/2020][12:48:27][FRQ 07102000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 24 SN 05
[07/02/2020][12:44:50][FRQ 28146000][RADIO: PTT now RELEASED]
[07/02/2020][12:44:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/02/2020][12:44:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][12:43:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/02/2020][12:43:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/02/2020][12:43:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][12:41:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/02/2020][12:41:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/02/2020][12:41:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][12:41:11][FRQ 10145500][SND][               ][TIS][YD0OXH         ][AL0] BER 23 SN 05
[07/02/2020][12:37:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/02/2020][12:37:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/02/2020][12:37:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][12:34:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/02/2020][12:34:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/02/2020][12:34:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][12:33:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/02/2020][12:33:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/02/2020][12:33:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][12:30:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/02/2020][12:30:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/02/2020][12:30:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][12:30:12][FRQ 07102000][SND][               ][TIS][YD0OXH         ][AL0] BER 25 SN 06
[07/02/2020][12:27:49][FRQ 07049500][RADIO: PTT now RELEASED]
[07/02/2020][12:27:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/02/2020][12:27:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][12:25:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/02/2020][12:25:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/02/2020][12:25:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][11:53:26][FRQ 03596000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 21 SN 04
[07/02/2020][11:49:22][FRQ 07102000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 23 SN 06
[07/02/2020][11:36:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/02/2020][11:36:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/02/2020][11:36:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][11:34:49][FRQ 24926000][RADIO: PTT now RELEASED]
[07/02/2020][11:34:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/02/2020][11:34:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][11:33:49][FRQ 21096000][RADIO: PTT now RELEASED]
[07/02/2020][11:33:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/02/2020][11:33:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][11:31:49][FRQ 18106000][RADIO: PTT now RELEASED]
[07/02/2020][11:31:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/02/2020][11:31:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][11:31:14][FRQ 07102000][SND][               ][TIS][YD0OXH         ][AL0] BER 25 SN 07
[07/02/2020][11:29:49][FRQ 14109000][RADIO: PTT now RELEASED]
[07/02/2020][11:29:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/02/2020][11:29:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][11:28:49][FRQ 10145500][RADIO: PTT now RELEASED]
[07/02/2020][11:28:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/02/2020][11:28:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][11:26:50][FRQ 07102000][RADIO: PTT now RELEASED]
[07/02/2020][11:26:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/02/2020][11:26:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][11:26:18][FRQ 07049500][SND][               ][TIS][YD0OXH         ][AL0] BER 18 SN 05
[07/02/2020][11:22:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/02/2020][11:22:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/02/2020][11:22:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][11:21:50][FRQ 03596000][RADIO: PTT now RELEASED]
[07/02/2020][11:21:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/02/2020][11:21:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][10:54:24][FRQ 03596000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 26 SN 06
[07/02/2020][10:54:07][FRQ 07049500][SND][               ][TIS][YD0OXH3        ][AL0] BER 29 SN 09
[07/02/2020][10:49:20][FRQ 07102000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 25 SN 06
[07/02/2020][10:36:13][FRQ 10145500][SND][               ][TIS][YD0OXH         ][AL0] BER 21 SN 09
[07/02/2020][10:31:50][FRQ 28146000][RADIO: PTT now RELEASED]
[07/02/2020][10:31:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/02/2020][10:31:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][10:30:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/02/2020][10:30:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/02/2020][10:30:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][10:29:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/02/2020][10:29:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/02/2020][10:29:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][10:23:49][FRQ 18106000][RADIO: PTT now RELEASED]
[07/02/2020][10:23:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/02/2020][10:23:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][10:22:49][FRQ 14109000][RADIO: PTT now RELEASED]
[07/02/2020][10:22:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/02/2020][10:22:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][10:21:49][FRQ 10145500][RADIO: PTT now RELEASED]
[07/02/2020][10:21:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/02/2020][10:21:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][10:20:49][FRQ 07102000][RADIO: PTT now RELEASED]
[07/02/2020][10:20:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/02/2020][10:20:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][10:18:49][FRQ 07049500][RADIO: PTT now RELEASED]
[07/02/2020][10:18:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/02/2020][10:18:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][10:16:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/02/2020][10:16:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/02/2020][10:16:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][09:52:24][FRQ 18106000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 26 SN 07
[07/02/2020][09:51:17][FRQ 18106000][SND][               ][TIS][YD0OXH         ][AL0] BER 30 SN 12
[07/02/2020][09:33:15][FRQ 07102000][SND][               ][TIS][YD0OXH         ][AL0] BER 21 SN 07
[07/02/2020][09:28:11][FRQ 07049500][SND][               ][TIS][YD0OXH         ][AL0] BER 25 SN 06
[07/02/2020][09:22:49][FRQ 28146000][RADIO: PTT now RELEASED]
[07/02/2020][09:22:27][FRQ 28146000][RADIO: PTT now ACTIVE]
[07/02/2020][09:22:27][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][09:21:50][FRQ 24926000][RADIO: PTT now RELEASED]
[07/02/2020][09:21:27][FRQ 24926000][RADIO: PTT now ACTIVE]
[07/02/2020][09:21:27][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][09:20:50][FRQ 21096000][RADIO: PTT now RELEASED]
[07/02/2020][09:20:27][FRQ 21096000][RADIO: PTT now ACTIVE]
[07/02/2020][09:20:27][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][09:19:50][FRQ 18106000][RADIO: PTT now RELEASED]
[07/02/2020][09:19:27][FRQ 18106000][RADIO: PTT now ACTIVE]
[07/02/2020][09:19:27][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][09:18:50][FRQ 14109000][RADIO: PTT now RELEASED]
[07/02/2020][09:18:27][FRQ 14109000][RADIO: PTT now ACTIVE]
[07/02/2020][09:18:27][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][09:16:50][FRQ 10145500][RADIO: PTT now RELEASED]
[07/02/2020][09:16:27][FRQ 10145500][RADIO: PTT now ACTIVE]
[07/02/2020][09:16:27][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][09:15:50][FRQ 07102000][RADIO: PTT now RELEASED]
[07/02/2020][09:15:27][FRQ 07102000][RADIO: PTT now ACTIVE]
[07/02/2020][09:15:27][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][09:14:50][FRQ 07049500][RADIO: PTT now RELEASED]
[07/02/2020][09:14:27][FRQ 07049500][RADIO: PTT now ACTIVE]
[07/02/2020][09:14:27][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[07/02/2020][09:13:39][FRQ 21096000][SND][               ][TWS][YD0OXH9A       ][AL0] BER 19 SN 04
[07/02/2020][09:11:49][FRQ 03596000][RADIO: PTT now RELEASED]
[07/02/2020][09:11:27][FRQ 03596000][RADIO: PTT now ACTIVE]
[07/02/2020][09:11:27][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
