











[09/12/2020][23:51:59][FRQ 14109000][RADIO: PTT now ACTIVE]
[09/12/2020][23:51:58][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][23:50:21][FRQ 10145500][RADIO: PTT now RELEASED]
[09/12/2020][23:49:59][FRQ 10145500][RADIO: PTT now ACTIVE]
[09/12/2020][23:49:58][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][23:48:21][FRQ 21096000][RADIO: PTT now RELEASED]
[09/12/2020][23:47:59][FRQ 21096000][RADIO: PTT now ACTIVE]
[09/12/2020][23:47:58][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][23:47:21][FRQ 07102000][RADIO: PTT now RELEASED]
[09/12/2020][23:46:59][FRQ 07102000][RADIO: PTT now ACTIVE]
[09/12/2020][23:46:58][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][23:45:21][FRQ 07049500][RADIO: PTT now RELEASED]
[09/12/2020][23:44:59][FRQ 07049500][RADIO: PTT now ACTIVE]
[09/12/2020][23:44:58][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][23:44:21][FRQ 03596000][RADIO: PTT now RELEASED]
[09/12/2020][23:43:59][FRQ 03596000][RADIO: PTT now ACTIVE]
[09/12/2020][23:43:58][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][23:07:11][FRQ 10145500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 16 SN 04
[09/12/2020][22:53:21][FRQ 28146000][RADIO: PTT now RELEASED]
[09/12/2020][22:52:59][FRQ 28146000][RADIO: PTT now ACTIVE]
[09/12/2020][22:52:58][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][22:52:21][FRQ 24926000][RADIO: PTT now RELEASED]
[09/12/2020][22:51:59][FRQ 24926000][RADIO: PTT now ACTIVE]
[09/12/2020][22:51:58][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][22:50:21][FRQ 21096000][RADIO: PTT now RELEASED]
[09/12/2020][22:49:59][FRQ 21096000][RADIO: PTT now ACTIVE]
[09/12/2020][22:49:58][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][22:49:21][FRQ 18106000][RADIO: PTT now RELEASED]
[09/12/2020][22:48:59][FRQ 18106000][RADIO: PTT now ACTIVE]
[09/12/2020][22:48:58][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][22:48:21][FRQ 14109000][RADIO: PTT now RELEASED]
[09/12/2020][22:47:59][FRQ 14109000][RADIO: PTT now ACTIVE]
[09/12/2020][22:47:58][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][22:42:21][FRQ 10145500][RADIO: PTT now RELEASED]
[09/12/2020][22:41:59][FRQ 10145500][RADIO: PTT now ACTIVE]
[09/12/2020][22:41:58][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][22:39:21][FRQ 07102000][RADIO: PTT now RELEASED]
[09/12/2020][22:38:59][FRQ 07102000][RADIO: PTT now ACTIVE]
[09/12/2020][22:38:58][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][22:38:21][FRQ 07049500][RADIO: PTT now RELEASED]
[09/12/2020][22:37:59][FRQ 07049500][RADIO: PTT now ACTIVE]
[09/12/2020][22:37:58][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][22:37:21][FRQ 03596000][RADIO: PTT now RELEASED]
[09/12/2020][22:36:59][FRQ 03596000][RADIO: PTT now ACTIVE]
[09/12/2020][22:36:58][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][21:49:21][FRQ 28146000][RADIO: PTT now RELEASED]
[09/12/2020][21:48:59][FRQ 28146000][RADIO: PTT now ACTIVE]
[09/12/2020][21:48:58][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][21:48:21][FRQ 24926000][RADIO: PTT now RELEASED]
[09/12/2020][21:47:59][FRQ 24926000][RADIO: PTT now ACTIVE]
[09/12/2020][21:47:58][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][21:46:21][FRQ 21096000][RADIO: PTT now RELEASED]
[09/12/2020][21:45:59][FRQ 21096000][RADIO: PTT now ACTIVE]
[09/12/2020][21:45:58][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][21:44:21][FRQ 18106000][RADIO: PTT now RELEASED]
[09/12/2020][21:43:59][FRQ 18106000][RADIO: PTT now ACTIVE]
[09/12/2020][21:43:58][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][21:43:21][FRQ 14109000][RADIO: PTT now RELEASED]
[09/12/2020][21:42:59][FRQ 14109000][RADIO: PTT now ACTIVE]
[09/12/2020][21:42:58][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][21:37:21][FRQ 10145500][RADIO: PTT now RELEASED]
[09/12/2020][21:36:59][FRQ 10145500][RADIO: PTT now ACTIVE]
[09/12/2020][21:36:58][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][21:35:21][FRQ 07102000][RADIO: PTT now RELEASED]
[09/12/2020][21:34:59][FRQ 07102000][RADIO: PTT now ACTIVE]
[09/12/2020][21:34:58][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][21:34:21][FRQ 07049500][RADIO: PTT now RELEASED]
[09/12/2020][21:33:59][FRQ 07049500][RADIO: PTT now ACTIVE]
[09/12/2020][21:33:58][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[09/12/2020][21:33:21][FRQ 03596000][RADIO: PTT now RELEASED]
[09/12/2020][21:32:59][FRQ 03596000][RADIO: PTT now ACTIVE]
[09/12/2020][21:32:58][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
* SORRY NOT LINKED
[09/12/2020][21:31:59][FRQ 03596000][SCANNING: SCANNING STARTED] 
09-12-20 21:31
42 28146000 Hz USB 28146000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
40 24926000 Hz USB 24926000 Hz USB BX  DF0F 000 YD0OXH5A        000 000  B  000
37 21096000 Hz USB 21096000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
32 18106000 Hz USB 18106000 Hz USB BX  DF1F 000 YD0OXH5A        000 000  B  000
26 14109000 Hz USB 14109000 Hz USB BX  FFFF 000 YD0OXH5A        000 000  B  000
23 10145500 Hz USB 10145500 Hz USB BX  DDF7 000 YD0OXH5A        000 000  B  000
17 7102000  Hz USB 7102000  Hz USB BX  F7B3 000 YD0OXH5A        000 000  B  000
14 7049500  Hz USB 7049500  Hz USB BX  EC21 000 YD0OXH5A        000 000  B  000
06 3596000  Hz USB 3596000  Hz USB BX  F391 000 YD0OXH5A        000 000  B  000
-- --------------- --------------- --- ---- --- --------------- --- --- --- ---
ID RX FREQ    MODE TX FREQ    MODE T/R GRPS SND SELF            ANT PWR USE KEY
[09/12/2020][21:31:57][FRQ 03596000][MMI CHANGE: AQC BURST MODE DISABLED]
[09/12/2020][21:31:57][FRQ 03596000][MMI CHANGE: SET SOUNDING PERIOD TO 65 ]
[09/12/2020][21:31:57][FRQ 03596000][MMI CHANGE: Set AMD Retries]
[09/12/2020][21:31:57][FRQ 03596000][MMI CHANGE: TWA has been changed to 300 seconds]
[09/12/2020][21:31:57][FRQ 03596000][MMI CHANGE: LINKED TWX ENABLED]
[09/12/2020][21:31:57][FRQ 03596000][MMI CHANGE: SET MAXIMUM CALLING TIME 12 ]
[09/12/2020][21:31:57][FRQ 03596000][MMI CHANGE: SET MINIMUM CALLING TIME 8 ]
[09/12/2020][21:31:56][FRQ 03596000][MMI CHANGE: LIMIT SCANNING CALL DURATION ENABLED]
[09/12/2020][21:31:56][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[09/12/2020][21:31:56][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[09/12/2020][21:31:56][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[09/12/2020][21:31:56][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[09/12/2020][21:31:56][FRQ 03596000][OPSEC Validation Passed. Licensee: Varuliantor Dear, YD0OXH]
[09/12/2020][21:31:56][FRQ 03596000][Begin display of current OWN Address Book listing]

19 ............... 18 ............... 17 ............... 16 ............... 
15 ............... 14 ............... 13 ............... 12 ............... 
11 ............... 10 ............... 09 ............... 08 ............... 
07 ............... 06 ............... 05 ............... 04 ............... 
03 ............... 02 ............... 01 ............... 00 YD0OXH5A        
[09/12/2020][21:31:56][FRQ 03596000][End of current OWN Address Book listing]
[09/12/2020][21:31:56][FRQ 03596000][Begin display of current GROUP/Channels listing]
42 28146000 Hz USB 28146000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
40 24926000 Hz USB 24926000 Hz USB BX  DF0F 000 YD0OXH5A        000 000  B  000
37 21096000 Hz USB 21096000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
32 18106000 Hz USB 18106000 Hz USB BX  DF1F 000 YD0OXH5A        000 000  B  000
26 14109000 Hz USB 14109000 Hz USB BX  FFFF 000 YD0OXH5A        000 000  B  000
23 10145500 Hz USB 10145500 Hz USB BX  DDF7 000 YD0OXH5A        000 000  B  000
17 7102000  Hz USB 7102000  Hz USB BX  F7B3 000 YD0OXH5A        000 000  B  000
14 7049500  Hz USB 7049500  Hz USB BX  EC21 000 YD0OXH5A        000 000  B  000
06 3596000  Hz USB 3596000  Hz USB BX  F391 000 YD0OXH5A        000 000  B  000
-- --------------- --------------- --- ---- --- --------------- --- --- --- ---
ID RX FREQ    MODE TX FREQ    MODE T/R GRPS SND SELF            ANT PWR USE KEY
[09/12/2020][21:31:56][FRQ 03596000][End of current GROUP/Channels listing]
[09/12/2020][21:31:56][FRQ 03596000][***************************************************************************]
[09/12/2020][21:31:56][FRQ 03596000][THIS SOFTWARE TOOL ALTHOUGH IT HAS BEEN THOROUGHLY TESTED, MAY NOT BE ERROR]
[09/12/2020][21:31:56][FRQ 03596000][FREE AND IS PROVIDED FOR USE AS IS. PLEASE REPORT ANY ANOMALLIES VIA EMAIL:]
[09/12/2020][21:31:56][FRQ 03596000][NNN0WWL@MARSALE.ORG WITH AS MUCH INFORMATION AS POSSIBLE FOR AN ANALYSIS.  ]
[09/12/2020][21:31:56][FRQ 03596000][***************************************************************************]
[09/12/2020][21:31:56][FRQ 03596000][For a listing of QS/S supported radios in see Radio Help Guide Appendix A. ]
[09/12/2020][21:31:56][FRQ 03596000][***************************************************************************]
[09/12/2020][21:31:56][FRQ 03596000][***************************************************************************]
[09/12/2020][21:31:56][FRQ 03596000][MARS-ALE Standard Edition (SE) v2.00 started. Running build: B200A1        ]
[09/12/2020][21:31:56][FRQ 03596000][***************************************************************************]
[09/12/2020][21:31:56][FRQ 03596000][Be sure to use widest IF BW filters and/or set IF SHIFT to 1625hz.]
[09/12/2020][21:31:56][FRQ 03596000][Uncheck MOTD for hardware ALE stations or AQC-ALE interoperability.]
[09/12/2020][21:31:56][FRQ 00000000][RADIO: PTT now RELEASED]
[09/12/2020][21:31:56][FRQ 00000000][Radio Setup: IC-718 initialization completed]
[09/12/2020][21:31:56][FRQ 00000000][Radio Setup: IC-718 set Auto Notch to OFF]
[09/12/2020][21:31:56][FRQ 00000000][Radio Setup: IC-718 set Noise Reduction to OFF]
[09/12/2020][21:31:56][FRQ 00000000][Radio Setup: Please set your NOISE BLANKER to OFF]
[09/12/2020][21:31:55][FRQ 00000000][Radio Setup: IC-718 set PREAMP to OFF]
[09/12/2020][21:31:55][FRQ 00000000][Radio Setup: IC-718 set ATT to OFF]
[09/12/2020][21:31:55][FRQ 00000000][Radio Setup: IC-718 set AGC to FAST]
[09/12/2020][21:31:55][FRQ 00000000][Radio Setup: IC-718 set SPLIT MODE to OFF]
[09/12/2020][21:31:55][FRQ 00000000][Radio Setup: IC-718 being initialized]
