[06/29/2020][02:43:00][FRQ 28146000][RADIO: PTT now RELEASED]
[06/29/2020][02:42:38][FRQ 28146000][RADIO: PTT now ACTIVE]
[06/29/2020][02:42:37][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[06/29/2020][02:40:00][FRQ 24926000][RADIO: PTT now RELEASED]
[06/29/2020][02:39:38][FRQ 24926000][RADIO: PTT now ACTIVE]
[06/29/2020][02:39:37][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[06/29/2020][02:38:00][FRQ 21096000][RADIO: PTT now RELEASED]
[06/29/2020][02:37:38][FRQ 21096000][RADIO: PTT now ACTIVE]
[06/29/2020][02:37:37][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[06/29/2020][02:35:00][FRQ 18106000][RADIO: PTT now RELEASED]
[06/29/2020][02:34:38][FRQ 18106000][RADIO: PTT now ACTIVE]
[06/29/2020][02:34:37][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[06/29/2020][02:33:00][FRQ 14109000][RADIO: PTT now RELEASED]
[06/29/2020][02:32:38][FRQ 14109000][RADIO: PTT now ACTIVE]
[06/29/2020][02:32:37][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[06/29/2020][02:32:00][FRQ 10145500][RADIO: PTT now RELEASED]
[06/29/2020][02:31:38][FRQ 10145500][RADIO: PTT now ACTIVE]
[06/29/2020][02:31:37][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[06/29/2020][02:31:05][FRQ 21096000][SND][               ][TIS][YD0OXH         ][AL0] BER 30 SN 06
[06/29/2020][02:31:00][FRQ 07102000][RADIO: PTT now RELEASED]
[06/29/2020][02:30:38][FRQ 07102000][RADIO: PTT now ACTIVE]
[06/29/2020][02:30:37][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[06/29/2020][02:29:05][FRQ 07102000][SND][               ][TIS][YD0OXH         ][AL0] BER 25 SN 10
[06/29/2020][02:28:00][FRQ 07049500][RADIO: PTT now RELEASED]
[06/29/2020][02:27:38][FRQ 07049500][RADIO: PTT now ACTIVE]
[06/29/2020][02:27:37][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[06/29/2020][02:26:00][FRQ 03596000][RADIO: PTT now RELEASED]
[06/29/2020][02:25:38][FRQ 03596000][RADIO: PTT now ACTIVE]
[06/29/2020][02:25:37][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[06/29/2020][02:16:25][FRQ 21096000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 29 SN 06
[06/29/2020][02:15:25][FRQ 14109000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 24 SN 05
[06/29/2020][02:14:28][FRQ 10145500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 29 SN 11
[06/29/2020][02:07:06][FRQ 10145500][SND][               ][TIS][YD0OXH         ][AL0] BER 19 SN 06
[06/29/2020][02:05:30][FRQ 18106000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 30 SN 09
[06/29/2020][02:03:11][FRQ 07049500][SND][               ][TIS][YD0OXH         ][AL0] BER 17 SN 06
[06/29/2020][01:35:00][FRQ 28146000][RADIO: PTT now RELEASED]
[06/29/2020][01:34:38][FRQ 28146000][RADIO: PTT now ACTIVE]
[06/29/2020][01:34:37][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[06/29/2020][01:34:00][FRQ 24926000][RADIO: PTT now RELEASED]
[06/29/2020][01:33:38][FRQ 24926000][RADIO: PTT now ACTIVE]
[06/29/2020][01:33:37][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[06/29/2020][01:33:00][FRQ 21096000][RADIO: PTT now RELEASED]
[06/29/2020][01:32:38][FRQ 21096000][RADIO: PTT now ACTIVE]
[06/29/2020][01:32:37][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[06/29/2020][01:31:00][FRQ 18106000][RADIO: PTT now RELEASED]
[06/29/2020][01:30:38][FRQ 18106000][RADIO: PTT now ACTIVE]
[06/29/2020][01:30:37][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[06/29/2020][01:29:05][FRQ 21096000][SND][               ][TIS][YD0OXH         ][AL0] BER 29 SN 07
[06/29/2020][01:27:00][FRQ 14109000][RADIO: PTT now RELEASED]
[06/29/2020][01:26:38][FRQ 14109000][RADIO: PTT now ACTIVE]
[06/29/2020][01:26:37][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[06/29/2020][01:26:00][FRQ 10145500][RADIO: PTT now RELEASED]
[06/29/2020][01:25:38][FRQ 10145500][RADIO: PTT now ACTIVE]
[06/29/2020][01:25:37][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[06/29/2020][01:25:00][FRQ 07102000][RADIO: PTT now RELEASED]
[06/29/2020][01:24:38][FRQ 07102000][RADIO: PTT now ACTIVE]
[06/29/2020][01:24:37][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[06/29/2020][01:23:15][FRQ 07049500][SND][               ][TIS][YD0OXH3        ][AL0] BER 22 SN 06
[06/29/2020][01:23:00][FRQ 07049500][RADIO: PTT now RELEASED]
[06/29/2020][01:22:38][FRQ 07049500][RADIO: PTT now ACTIVE]
[06/29/2020][01:22:37][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[06/29/2020][01:22:00][FRQ 03596000][RADIO: PTT now RELEASED]
[06/29/2020][01:21:38][FRQ 03596000][RADIO: PTT now ACTIVE]
[06/29/2020][01:21:37][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
* SORRY NOT LINKED
[06/29/2020][01:20:50][FRQ 03596000][SCANNING: SCANNING STARTED] 
06-29-20 01:20
42 28146000 Hz USB 28146000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
40 24926000 Hz USB 24926000 Hz USB BX  DF0F 000 YD0OXH5A        000 000  B  000
37 21096000 Hz USB 21096000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
32 18106000 Hz USB 18106000 Hz USB BX  DF1F 000 YD0OXH5A        000 000  B  000
26 14109000 Hz USB 14109000 Hz USB BX  FFFF 000 YD0OXH5A        000 000  B  000
23 10145500 Hz USB 10145500 Hz USB BX  DDF7 000 YD0OXH5A        000 000  B  000
17 7102000  Hz USB 7102000  Hz USB BX  F7B3 000 YD0OXH5A        000 000  B  000
14 7049500  Hz USB 7049500  Hz USB BX  EC21 000 YD0OXH5A        000 000  B  000
06 3596000  Hz USB 3596000  Hz USB BX  F391 000 YD0OXH5A        000 000  B  000
-- --------------- --------------- --- ---- --- --------------- --- --- --- ---
ID RX FREQ    MODE TX FREQ    MODE T/R GRPS SND SELF            ANT PWR USE KEY
[06/29/2020][01:20:36][FRQ 03596000][MMI CHANGE: AQC BURST MODE DISABLED]
[06/29/2020][01:20:36][FRQ 03596000][MMI CHANGE: SET SOUNDING PERIOD TO 65 ]
[06/29/2020][01:20:36][FRQ 03596000][MMI CHANGE: Set AMD Retries]
[06/29/2020][01:20:36][FRQ 03596000][MMI CHANGE: TWA has been changed to 300 seconds]
[06/29/2020][01:20:36][FRQ 03596000][MMI CHANGE: LINKED TWX ENABLED]
[06/29/2020][01:20:36][FRQ 03596000][MMI CHANGE: SET MAXIMUM CALLING TIME 12 ]
[06/29/2020][01:20:36][FRQ 03596000][MMI CHANGE: SET MINIMUM CALLING TIME 8 ]
[06/29/2020][01:20:35][FRQ 03596000][MMI CHANGE: LIMIT SCANNING CALL DURATION ENABLED]
[06/29/2020][01:20:35][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[06/29/2020][01:20:35][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[06/29/2020][01:20:35][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[06/29/2020][01:20:35][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[06/29/2020][01:20:35][FRQ 03596000][OPSEC Validation Passed. Licensee: Varuliantor Dear, YD0OXH]
[06/29/2020][01:20:35][FRQ 03596000][Begin display of current OWN Address Book listing]

19 ............... 18 ............... 17 ............... 16 ............... 
15 ............... 14 ............... 13 ............... 12 ............... 
11 ............... 10 ............... 09 ............... 08 ............... 
07 ............... 06 ............... 05 ............... 04 ............... 
03 ............... 02 ............... 01 ............... 00 YD0OXH5A        
[06/29/2020][01:20:35][FRQ 03596000][End of current OWN Address Book listing]
[06/29/2020][01:20:35][FRQ 03596000][Begin display of current GROUP/Channels listing]
42 28146000 Hz USB 28146000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
40 24926000 Hz USB 24926000 Hz USB BX  DF0F 000 YD0OXH5A        000 000  B  000
37 21096000 Hz USB 21096000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
32 18106000 Hz USB 18106000 Hz USB BX  DF1F 000 YD0OXH5A        000 000  B  000
26 14109000 Hz USB 14109000 Hz USB BX  FFFF 000 YD0OXH5A        000 000  B  000
23 10145500 Hz USB 10145500 Hz USB BX  DDF7 000 YD0OXH5A        000 000  B  000
17 7102000  Hz USB 7102000  Hz USB BX  F7B3 000 YD0OXH5A        000 000  B  000
14 7049500  Hz USB 7049500  Hz USB BX  EC21 000 YD0OXH5A        000 000  B  000
06 3596000  Hz USB 3596000  Hz USB BX  F391 000 YD0OXH5A        000 000  B  000
-- --------------- --------------- --- ---- --- --------------- --- --- --- ---
ID RX FREQ    MODE TX FREQ    MODE T/R GRPS SND SELF            ANT PWR USE KEY
[06/29/2020][01:20:35][FRQ 03596000][End of current GROUP/Channels listing]
[06/29/2020][01:20:35][FRQ 03596000][***************************************************************************]
[06/29/2020][01:20:35][FRQ 03596000][THIS SOFTWARE TOOL ALTHOUGH IT HAS BEEN THOROUGHLY TESTED, MAY NOT BE ERROR]
[06/29/2020][01:20:35][FRQ 03596000][FREE AND IS PROVIDED FOR USE AS IS. PLEASE REPORT ANY ANOMALLIES VIA EMAIL:]
[06/29/2020][01:20:35][FRQ 03596000][NNN0WWL@MARSALE.ORG WITH AS MUCH INFORMATION AS POSSIBLE FOR AN ANALYSIS.  ]
[06/29/2020][01:20:35][FRQ 03596000][***************************************************************************]
[06/29/2020][01:20:35][FRQ 03596000][For a listing of QS/S supported radios in see Radio Help Guide Appendix A. ]
[06/29/2020][01:20:35][FRQ 03596000][***************************************************************************]
[06/29/2020][01:20:35][FRQ 03596000][***************************************************************************]
[06/29/2020][01:20:35][FRQ 03596000][MARS-ALE Standard Edition (SE) v2.00 started. Running build: B200A1        ]
[06/29/2020][01:20:35][FRQ 03596000][***************************************************************************]
[06/29/2020][01:20:35][FRQ 03596000][Be sure to use widest IF BW filters and/or set IF SHIFT to 1625hz.]
[06/29/2020][01:20:35][FRQ 03596000][Uncheck MOTD for hardware ALE stations or AQC-ALE interoperability.]
[06/29/2020][01:20:35][FRQ 00000000][RADIO: PTT now RELEASED]
[06/29/2020][01:20:35][FRQ 00000000][Radio Setup: IC-718 initialization completed]
[06/29/2020][01:20:35][FRQ 00000000][Radio Setup: IC-718 set Auto Notch to OFF]
[06/29/2020][01:20:35][FRQ 00000000][Radio Setup: IC-718 set Noise Reduction to OFF]
[06/29/2020][01:20:35][FRQ 00000000][Radio Setup: Please set your NOISE BLANKER to OFF]
[06/29/2020][01:20:34][FRQ 00000000][Radio Setup: IC-718 set PREAMP to OFF]
[06/29/2020][01:20:34][FRQ 00000000][Radio Setup: IC-718 set ATT to OFF]
[06/29/2020][01:20:34][FRQ 00000000][Radio Setup: IC-718 set AGC to FAST]
[06/29/2020][01:20:34][FRQ 00000000][Radio Setup: IC-718 set SPLIT MODE to OFF]
[06/29/2020][01:20:34][FRQ 00000000][Radio Setup: IC-718 being initialized]
