[06/30/2020][03:45:25][FRQ 14109000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 28 SN 06
[06/30/2020][03:44:31][FRQ 10145500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 30 SN 10
[06/30/2020][03:42:34][FRQ 07102000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 27 SN 07
[06/30/2020][03:33:08][FRQ 07102000][SND][               ][TIS][YD0OXH         ][AL0] BER 16 SN 05
[06/30/2020][03:26:06][FRQ 10145500][SND][               ][TIS][YD0OXH         ][AL0] BER 30 SN 07
[06/30/2020][03:20:20][FRQ 28146000][RADIO: PTT now RELEASED]
[06/30/2020][03:19:58][FRQ 28146000][RADIO: PTT now ACTIVE]
[06/30/2020][03:19:57][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][03:19:20][FRQ 24926000][RADIO: PTT now RELEASED]
[06/30/2020][03:18:58][FRQ 24926000][RADIO: PTT now ACTIVE]
[06/30/2020][03:18:57][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][03:18:20][FRQ 21096000][RADIO: PTT now RELEASED]
[06/30/2020][03:17:58][FRQ 21096000][RADIO: PTT now ACTIVE]
[06/30/2020][03:17:57][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][03:15:20][FRQ 07102000][RADIO: PTT now RELEASED]
[06/30/2020][03:14:58][FRQ 07102000][RADIO: PTT now ACTIVE]
[06/30/2020][03:14:57][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][03:14:20][FRQ 18106000][RADIO: PTT now RELEASED]
[06/30/2020][03:13:58][FRQ 18106000][RADIO: PTT now ACTIVE]
[06/30/2020][03:13:57][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][03:13:20][FRQ 07102000][RADIO: PTT now RELEASED]
[06/30/2020][03:12:58][FRQ 07102000][RADIO: PTT now ACTIVE]
[06/30/2020][03:12:57][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][03:10:20][FRQ 14109000][RADIO: PTT now RELEASED]
[06/30/2020][03:09:58][FRQ 14109000][RADIO: PTT now ACTIVE]
[06/30/2020][03:09:57][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][03:07:20][FRQ 10145500][RADIO: PTT now RELEASED]
[06/30/2020][03:06:58][FRQ 10145500][RADIO: PTT now ACTIVE]
[06/30/2020][03:06:57][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][03:06:20][FRQ 07049500][RADIO: PTT now RELEASED]
[06/30/2020][03:05:58][FRQ 07049500][RADIO: PTT now ACTIVE]
[06/30/2020][03:05:57][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][03:03:20][FRQ 03596000][RADIO: PTT now RELEASED]
[06/30/2020][03:02:58][FRQ 03596000][RADIO: PTT now ACTIVE]
[06/30/2020][03:02:57][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][02:43:33][FRQ 07102000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 19 SN 05
[06/30/2020][02:23:06][FRQ 10145500][SND][               ][TIS][YD0OXH         ][AL0] BER 30 SN 09
[06/30/2020][02:12:20][FRQ 28146000][RADIO: PTT now RELEASED]
[06/30/2020][02:11:58][FRQ 28146000][RADIO: PTT now ACTIVE]
[06/30/2020][02:11:57][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][02:10:20][FRQ 24926000][RADIO: PTT now RELEASED]
[06/30/2020][02:09:58][FRQ 24926000][RADIO: PTT now ACTIVE]
[06/30/2020][02:09:57][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][02:08:20][FRQ 07102000][RADIO: PTT now RELEASED]
[06/30/2020][02:07:58][FRQ 07102000][RADIO: PTT now ACTIVE]
[06/30/2020][02:07:57][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][02:06:20][FRQ 21096000][RADIO: PTT now RELEASED]
[06/30/2020][02:05:58][FRQ 21096000][RADIO: PTT now ACTIVE]
[06/30/2020][02:05:57][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][02:05:20][FRQ 18106000][RADIO: PTT now RELEASED]
[06/30/2020][02:04:58][FRQ 18106000][RADIO: PTT now ACTIVE]
[06/30/2020][02:04:57][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][02:03:20][FRQ 14109000][RADIO: PTT now RELEASED]
[06/30/2020][02:02:58][FRQ 14109000][RADIO: PTT now ACTIVE]
[06/30/2020][02:02:57][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][02:02:20][FRQ 10145500][RADIO: PTT now RELEASED]
[06/30/2020][02:01:58][FRQ 10145500][RADIO: PTT now ACTIVE]
[06/30/2020][02:01:57][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][02:01:20][FRQ 07102000][RADIO: PTT now RELEASED]
[06/30/2020][02:00:58][FRQ 07102000][RADIO: PTT now ACTIVE]
[06/30/2020][02:00:57][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][02:00:20][FRQ 07049500][RADIO: PTT now RELEASED]
[06/30/2020][01:59:58][FRQ 07049500][RADIO: PTT now ACTIVE]
[06/30/2020][01:59:57][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[06/30/2020][01:59:20][FRQ 03596000][RADIO: PTT now RELEASED]
[06/30/2020][01:58:58][FRQ 03596000][RADIO: PTT now ACTIVE]
[06/30/2020][01:58:57][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
* SORRY NOT LINKED
[06/30/2020][01:56:58][FRQ 03596000][SCANNING: SCANNING STARTED] 
06-30-20 01:56
42 28146000 Hz USB 28146000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
40 24926000 Hz USB 24926000 Hz USB BX  DF0F 000 YD0OXH5A        000 000  B  000
37 21096000 Hz USB 21096000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
32 18106000 Hz USB 18106000 Hz USB BX  DF1F 000 YD0OXH5A        000 000  B  000
26 14109000 Hz USB 14109000 Hz USB BX  FFFF 000 YD0OXH5A        000 000  B  000
23 10145500 Hz USB 10145500 Hz USB BX  DDF7 000 YD0OXH5A        000 000  B  000
17 7102000  Hz USB 7102000  Hz USB BX  F7B3 000 YD0OXH5A        000 000  B  000
14 7049500  Hz USB 7049500  Hz USB BX  EC21 000 YD0OXH5A        000 000  B  000
06 3596000  Hz USB 3596000  Hz USB BX  F391 000 YD0OXH5A        000 000  B  000
-- --------------- --------------- --- ---- --- --------------- --- --- --- ---
ID RX FREQ    MODE TX FREQ    MODE T/R GRPS SND SELF            ANT PWR USE KEY
[06/30/2020][01:56:56][FRQ 03596000][MMI CHANGE: AQC BURST MODE DISABLED]
[06/30/2020][01:56:56][FRQ 03596000][MMI CHANGE: SET SOUNDING PERIOD TO 65 ]
[06/30/2020][01:56:56][FRQ 03596000][MMI CHANGE: Set AMD Retries]
[06/30/2020][01:56:56][FRQ 03596000][MMI CHANGE: TWA has been changed to 300 seconds]
[06/30/2020][01:56:56][FRQ 03596000][MMI CHANGE: LINKED TWX ENABLED]
[06/30/2020][01:56:56][FRQ 03596000][MMI CHANGE: SET MAXIMUM CALLING TIME 12 ]
[06/30/2020][01:56:55][FRQ 03596000][MMI CHANGE: SET MINIMUM CALLING TIME 8 ]
[06/30/2020][01:56:55][FRQ 03596000][MMI CHANGE: LIMIT SCANNING CALL DURATION ENABLED]
[06/30/2020][01:56:55][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[06/30/2020][01:56:55][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[06/30/2020][01:56:55][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[06/30/2020][01:56:55][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[06/30/2020][01:56:55][FRQ 03596000][OPSEC Validation Passed. Licensee: Varuliantor Dear, YD0OXH]
[06/30/2020][01:56:55][FRQ 03596000][Begin display of current OWN Address Book listing]

19 ............... 18 ............... 17 ............... 16 ............... 
15 ............... 14 ............... 13 ............... 12 ............... 
11 ............... 10 ............... 09 ............... 08 ............... 
07 ............... 06 ............... 05 ............... 04 ............... 
03 ............... 02 ............... 01 ............... 00 YD0OXH5A        
[06/30/2020][01:56:55][FRQ 03596000][End of current OWN Address Book listing]
[06/30/2020][01:56:55][FRQ 03596000][Begin display of current GROUP/Channels listing]
42 28146000 Hz USB 28146000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
40 24926000 Hz USB 24926000 Hz USB BX  DF0F 000 YD0OXH5A        000 000  B  000
37 21096000 Hz USB 21096000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
32 18106000 Hz USB 18106000 Hz USB BX  DF1F 000 YD0OXH5A        000 000  B  000
26 14109000 Hz USB 14109000 Hz USB BX  FFFF 000 YD0OXH5A        000 000  B  000
23 10145500 Hz USB 10145500 Hz USB BX  DDF7 000 YD0OXH5A        000 000  B  000
17 7102000  Hz USB 7102000  Hz USB BX  F7B3 000 YD0OXH5A        000 000  B  000
14 7049500  Hz USB 7049500  Hz USB BX  EC21 000 YD0OXH5A        000 000  B  000
06 3596000  Hz USB 3596000  Hz USB BX  F391 000 YD0OXH5A        000 000  B  000
-- --------------- --------------- --- ---- --- --------------- --- --- --- ---
ID RX FREQ    MODE TX FREQ    MODE T/R GRPS SND SELF            ANT PWR USE KEY
[06/30/2020][01:56:55][FRQ 03596000][End of current GROUP/Channels listing]
[06/30/2020][01:56:55][FRQ 03596000][***************************************************************************]
[06/30/2020][01:56:55][FRQ 03596000][THIS SOFTWARE TOOL ALTHOUGH IT HAS BEEN THOROUGHLY TESTED, MAY NOT BE ERROR]
[06/30/2020][01:56:55][FRQ 03596000][FREE AND IS PROVIDED FOR USE AS IS. PLEASE REPORT ANY ANOMALLIES VIA EMAIL:]
[06/30/2020][01:56:55][FRQ 03596000][NNN0WWL@MARSALE.ORG WITH AS MUCH INFORMATION AS POSSIBLE FOR AN ANALYSIS.  ]
[06/30/2020][01:56:55][FRQ 03596000][***************************************************************************]
[06/30/2020][01:56:55][FRQ 03596000][For a listing of QS/S supported radios in see Radio Help Guide Appendix A. ]
[06/30/2020][01:56:55][FRQ 03596000][***************************************************************************]
[06/30/2020][01:56:55][FRQ 03596000][***************************************************************************]
[06/30/2020][01:56:55][FRQ 03596000][MARS-ALE Standard Edition (SE) v2.00 started. Running build: B200A1        ]
[06/30/2020][01:56:55][FRQ 03596000][***************************************************************************]
[06/30/2020][01:56:55][FRQ 03596000][Be sure to use widest IF BW filters and/or set IF SHIFT to 1625hz.]
[06/30/2020][01:56:55][FRQ 03596000][Uncheck MOTD for hardware ALE stations or AQC-ALE interoperability.]
[06/30/2020][01:56:55][FRQ 00000000][RADIO: PTT now RELEASED]
[06/30/2020][01:56:55][FRQ 00000000][Radio Setup: IC-718 initialization completed]
[06/30/2020][01:56:55][FRQ 00000000][Radio Setup: IC-718 set Auto Notch to OFF]
[06/30/2020][01:56:54][FRQ 00000000][Radio Setup: IC-718 set Noise Reduction to OFF]
[06/30/2020][01:56:54][FRQ 00000000][Radio Setup: Please set your NOISE BLANKER to OFF]
[06/30/2020][01:56:54][FRQ 00000000][Radio Setup: IC-718 set PREAMP to OFF]
[06/30/2020][01:56:54][FRQ 00000000][Radio Setup: IC-718 set ATT to OFF]
[06/30/2020][01:56:54][FRQ 00000000][Radio Setup: IC-718 set AGC to FAST]
[06/30/2020][01:56:54][FRQ 00000000][Radio Setup: IC-718 set SPLIT MODE to OFF]
[06/30/2020][01:56:54][FRQ 00000000][Radio Setup: IC-718 being initialized]
