

















[12/07/2021][09:24:19][FRQ 03596000][RADIO: PTT now RELEASED]
[12/07/2021][09:23:57][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/07/2021][09:23:56][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][08:41:19][FRQ 28146000][RADIO: PTT now RELEASED]
[12/07/2021][08:40:57][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/07/2021][08:40:56][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][08:40:36][FRQ 14109000][SND][               ][TWS][YD0OXH3        ][AL0] BER 20 SN 05
[12/07/2021][08:39:19][FRQ 24926000][RADIO: PTT now RELEASED]
[12/07/2021][08:38:57][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/07/2021][08:38:56][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][08:36:19][FRQ 21096000][RADIO: PTT now RELEASED]
[12/07/2021][08:35:57][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/07/2021][08:35:56][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][08:33:19][FRQ 18106000][RADIO: PTT now RELEASED]
[12/07/2021][08:32:57][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/07/2021][08:32:56][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][08:32:19][FRQ 14109000][RADIO: PTT now RELEASED]
[12/07/2021][08:31:57][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/07/2021][08:31:56][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][08:29:19][FRQ 10145500][RADIO: PTT now RELEASED]
[12/07/2021][08:28:57][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/07/2021][08:28:56][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][08:26:19][FRQ 07102000][RADIO: PTT now RELEASED]
[12/07/2021][08:25:57][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/07/2021][08:25:56][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][08:24:19][FRQ 07049500][RADIO: PTT now RELEASED]
[12/07/2021][08:23:57][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/07/2021][08:23:56][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][08:20:19][FRQ 03596000][RADIO: PTT now RELEASED]
[12/07/2021][08:19:57][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/07/2021][08:19:56][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
* SORRY NOT LINKED
[12/07/2021][08:18:56][FRQ 03596000][SCANNING: SCANNING STARTED] 
12-07-21 08:18
42 28146000 Hz USB 28146000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
40 24926000 Hz USB 24926000 Hz USB BX  DF0F 000 YD0OXH5A        000 000  B  000
37 21096000 Hz USB 21096000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
32 18106000 Hz USB 18106000 Hz USB BX  DF1F 000 YD0OXH5A        000 000  B  000
26 14109000 Hz USB 14109000 Hz USB BX  FFFF 000 YD0OXH5A        000 000  B  000
23 10145500 Hz USB 10145500 Hz USB BX  DDF7 000 YD0OXH5A        000 000  B  000
17 7102000  Hz USB 7102000  Hz USB BX  F7B3 000 YD0OXH5A        000 000  B  000
14 7049500  Hz USB 7049500  Hz USB BX  EC21 000 YD0OXH5A        000 000  B  000
06 3596000  Hz USB 3596000  Hz USB BX  F391 000 YD0OXH5A        000 000  B  000
-- --------------- --------------- --- ---- --- --------------- --- --- --- ---
ID RX FREQ    MODE TX FREQ    MODE T/R GRPS SND SELF            ANT PWR USE KEY
[12/07/2021][08:18:55][FRQ 03596000][MMI CHANGE: AQC BURST MODE DISABLED]
[12/07/2021][08:18:55][FRQ 03596000][MMI CHANGE: SET SOUNDING PERIOD TO 65 ]
[12/07/2021][08:18:55][FRQ 03596000][MMI CHANGE: Set AMD Retries]
[12/07/2021][08:18:54][FRQ 03596000][MMI CHANGE: TWA has been changed to 300 seconds]
[12/07/2021][08:18:54][FRQ 03596000][MMI CHANGE: LINKED TWX ENABLED]
[12/07/2021][08:18:54][FRQ 03596000][MMI CHANGE: SET MAXIMUM CALLING TIME 12 ]
[12/07/2021][08:18:54][FRQ 03596000][MMI CHANGE: SET MINIMUM CALLING TIME 8 ]
[12/07/2021][08:18:54][FRQ 03596000][MMI CHANGE: LIMIT SCANNING CALL DURATION ENABLED]
[12/07/2021][08:18:54][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[12/07/2021][08:18:54][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[12/07/2021][08:18:54][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[12/07/2021][08:18:54][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[12/07/2021][08:18:54][FRQ 03596000][OPSEC Validation Passed. Licensee: Varuliantor Dear, YD0OXH]
[12/07/2021][08:18:54][FRQ 03596000][Begin display of current OWN Address Book listing]

19 ............... 18 ............... 17 ............... 16 ............... 
15 ............... 14 ............... 13 ............... 12 ............... 
11 ............... 10 ............... 09 ............... 08 ............... 
07 ............... 06 ............... 05 ............... 04 ............... 
03 ............... 02 ............... 01 ............... 00 YD0OXH5A        
[12/07/2021][08:18:54][FRQ 03596000][End of current OWN Address Book listing]
[12/07/2021][08:18:54][FRQ 03596000][Begin display of current GROUP/Channels listing]
42 28146000 Hz USB 28146000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
40 24926000 Hz USB 24926000 Hz USB BX  DF0F 000 YD0OXH5A        000 000  B  000
37 21096000 Hz USB 21096000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
32 18106000 Hz USB 18106000 Hz USB BX  DF1F 000 YD0OXH5A        000 000  B  000
26 14109000 Hz USB 14109000 Hz USB BX  FFFF 000 YD0OXH5A        000 000  B  000
23 10145500 Hz USB 10145500 Hz USB BX  DDF7 000 YD0OXH5A        000 000  B  000
17 7102000  Hz USB 7102000  Hz USB BX  F7B3 000 YD0OXH5A        000 000  B  000
14 7049500  Hz USB 7049500  Hz USB BX  EC21 000 YD0OXH5A        000 000  B  000
06 3596000  Hz USB 3596000  Hz USB BX  F391 000 YD0OXH5A        000 000  B  000
-- --------------- --------------- --- ---- --- --------------- --- --- --- ---
ID RX FREQ    MODE TX FREQ    MODE T/R GRPS SND SELF            ANT PWR USE KEY
[12/07/2021][08:18:54][FRQ 03596000][End of current GROUP/Channels listing]
[12/07/2021][08:18:54][FRQ 03596000][***************************************************************************]
[12/07/2021][08:18:54][FRQ 03596000][THIS SOFTWARE TOOL ALTHOUGH IT HAS BEEN THOROUGHLY TESTED, MAY NOT BE ERROR]
[12/07/2021][08:18:54][FRQ 03596000][FREE AND IS PROVIDED FOR USE AS IS. PLEASE REPORT ANY ANOMALLIES VIA EMAIL:]
[12/07/2021][08:18:54][FRQ 03596000][NNN0WWL@MARSALE.ORG WITH AS MUCH INFORMATION AS POSSIBLE FOR AN ANALYSIS.  ]
[12/07/2021][08:18:54][FRQ 03596000][***************************************************************************]
[12/07/2021][08:18:54][FRQ 03596000][For a listing of QS/S supported radios in see Radio Help Guide Appendix A. ]
[12/07/2021][08:18:54][FRQ 03596000][***************************************************************************]
[12/07/2021][08:18:54][FRQ 03596000][***************************************************************************]
[12/07/2021][08:18:54][FRQ 03596000][MARS-ALE Standard Edition (SE) v2.00 started. Running build: B200A1        ]
[12/07/2021][08:18:54][FRQ 03596000][***************************************************************************]
[12/07/2021][08:18:54][FRQ 03596000][Be sure to use widest IF BW filters and/or set IF SHIFT to 1625hz.]
[12/07/2021][08:18:54][FRQ 03596000][Uncheck MOTD for hardware ALE stations or AQC-ALE interoperability.]
[12/07/2021][08:18:54][FRQ 28148000][RADIO: PTT now RELEASED]
[12/07/2021][08:18:54][FRQ 28148000][Radio Setup: IC-718 initialization completed]
[12/07/2021][08:18:53][FRQ 28148000][Radio Setup: IC-718 set Auto Notch to OFF]
[12/07/2021][08:18:53][FRQ 28148000][Radio Setup: IC-718 set Noise Reduction to OFF]
[12/07/2021][08:18:53][FRQ 28148000][Radio Setup: Please set your NOISE BLANKER to OFF]
[12/07/2021][08:18:53][FRQ 28148000][Radio Setup: IC-718 set PREAMP to OFF]
[12/07/2021][08:18:53][FRQ 28148000][Radio Setup: IC-718 set ATT to OFF]
[12/07/2021][08:18:53][FRQ 28148000][Radio Setup: IC-718 set AGC to FAST]
[12/07/2021][08:18:52][FRQ 28148000][Radio Setup: IC-718 set SPLIT MODE to OFF]
[12/07/2021][08:18:52][FRQ 28148000][Radio Setup: IC-718 being initialized]




[12/07/2021][03:55:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/07/2021][03:55:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/07/2021][03:55:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][03:53:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/07/2021][03:53:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/07/2021][03:53:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][03:45:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/07/2021][03:45:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/07/2021][03:45:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][03:40:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/07/2021][03:40:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/07/2021][03:40:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][03:19:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/07/2021][03:19:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/07/2021][03:19:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][03:15:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/07/2021][03:15:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/07/2021][03:15:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][03:12:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/07/2021][03:12:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/07/2021][03:12:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][03:07:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/07/2021][03:07:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/07/2021][03:07:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][03:04:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/07/2021][03:04:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/07/2021][03:04:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][02:51:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/07/2021][02:51:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/07/2021][02:51:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][02:49:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/07/2021][02:49:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/07/2021][02:49:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][02:41:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/07/2021][02:41:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/07/2021][02:41:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][02:36:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/07/2021][02:36:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/07/2021][02:36:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][02:15:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/07/2021][02:15:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/07/2021][02:15:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][02:11:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/07/2021][02:11:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/07/2021][02:11:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][02:08:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/07/2021][02:08:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/07/2021][02:08:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][02:03:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/07/2021][02:03:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/07/2021][02:03:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][02:00:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/07/2021][02:00:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/07/2021][02:00:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][01:47:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/07/2021][01:47:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/07/2021][01:47:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][01:45:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/07/2021][01:45:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/07/2021][01:45:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][01:37:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/07/2021][01:37:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/07/2021][01:37:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][01:32:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/07/2021][01:32:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/07/2021][01:32:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][01:11:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/07/2021][01:11:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/07/2021][01:11:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][01:07:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/07/2021][01:07:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/07/2021][01:07:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][01:04:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/07/2021][01:04:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/07/2021][01:04:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][00:59:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/07/2021][00:59:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/07/2021][00:59:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][00:56:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/07/2021][00:56:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/07/2021][00:56:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][00:43:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/07/2021][00:43:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/07/2021][00:43:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][00:41:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/07/2021][00:41:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/07/2021][00:41:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][00:33:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/07/2021][00:33:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/07/2021][00:33:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][00:28:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/07/2021][00:28:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/07/2021][00:28:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][00:07:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/07/2021][00:07:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/07/2021][00:07:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][00:03:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/07/2021][00:03:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/07/2021][00:03:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/07/2021][00:00:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/07/2021][00:00:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/07/2021][00:00:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][23:55:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][23:55:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][23:55:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][23:52:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][23:52:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][23:52:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][23:39:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][23:39:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][23:39:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][23:37:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][23:37:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][23:37:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][23:29:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][23:29:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][23:29:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][23:24:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][23:24:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][23:24:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][23:03:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][23:03:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][23:03:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][22:59:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][22:59:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][22:59:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][22:56:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][22:56:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][22:56:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][22:51:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][22:51:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][22:51:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][22:48:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][22:48:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][22:48:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][22:35:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][22:35:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][22:35:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][22:33:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][22:33:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][22:33:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][22:25:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][22:25:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][22:25:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][22:20:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][22:20:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][22:20:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][21:59:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][21:59:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][21:59:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][21:55:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][21:55:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][21:55:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][21:52:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][21:52:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][21:52:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][21:47:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][21:47:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][21:47:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][21:44:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][21:44:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][21:44:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][21:31:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][21:31:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][21:31:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][21:29:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][21:29:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][21:29:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][21:21:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][21:21:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][21:21:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][21:16:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][21:16:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][21:16:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][20:55:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][20:55:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][20:55:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][20:51:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][20:51:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][20:51:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][20:48:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][20:48:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][20:48:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][20:43:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][20:43:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][20:43:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][20:40:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][20:40:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][20:40:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][20:27:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][20:27:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][20:27:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][20:25:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][20:25:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][20:25:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][20:17:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][20:17:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][20:17:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][20:12:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][20:12:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][20:12:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][19:51:54][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][19:51:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][19:51:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][19:47:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][19:47:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][19:47:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][19:44:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][19:44:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][19:44:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][19:41:59][FRQ 07049500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 28 SN 07
[12/06/2021][19:39:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][19:39:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][19:39:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][19:36:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][19:36:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][19:36:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][19:35:34][FRQ 07102000][SND][               ][TWS][YD0OXH3        ][AL0] BER 30 SN 08
[12/06/2021][19:23:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][19:23:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][19:23:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][19:21:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][19:21:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][19:21:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][19:13:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][19:13:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][19:13:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][19:08:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][19:08:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][19:08:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][18:56:34][FRQ 07102000][SND][               ][TWS][YD0OXH3        ][AL0] BER 26 SN 08
[12/06/2021][18:54:33][FRQ 14109000][SND][               ][TWS][YD0            ][AL0] BER 27 SN 12
[12/06/2021][18:54:32][FRQ 10145500][SND][               ][TWS][YD0OXH3        ][AL0] BER 25 SN 12
[12/06/2021][18:47:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][18:47:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][18:47:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][18:42:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][18:42:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][18:42:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][18:36:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][18:36:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][18:36:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][18:31:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][18:31:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][18:31:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][18:30:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][18:30:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][18:30:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][18:18:36][FRQ 07049500][SND][               ][TWS][YD0OXH3        ][AL0] BER 30 SN 11
[12/06/2021][18:17:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][18:17:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][18:17:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][18:15:35][FRQ 10145500][SND][               ][TWS][YD0OXH3        ][AL0] BER 23 SN 15
[12/06/2021][18:09:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][18:09:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][18:09:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][18:07:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][18:07:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][18:07:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][18:03:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][18:03:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][18:03:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][18:01:57][FRQ 07102000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 25 SN 06
[12/06/2021][17:39:32][FRQ 07049500][SND][               ][TWS][YD0OXH3        ][AL0] BER 30 SN 10
[12/06/2021][17:36:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][17:36:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][17:36:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][17:33:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][17:33:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][17:33:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][17:31:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][17:31:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][17:31:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][17:27:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][17:27:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][17:27:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][17:23:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][17:23:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][17:23:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][17:13:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][17:13:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][17:13:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][17:05:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][17:05:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][17:05:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][17:02:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][17:02:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][17:02:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][16:59:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][16:59:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][16:59:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][16:57:35][FRQ 10145500][SND][               ][TWS][YD0OXH3        ][AL0] BER 28 SN 11
[12/06/2021][16:27:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][16:27:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][16:27:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][16:25:57][FRQ 07049500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 25 SN 05
[12/06/2021][16:23:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][16:23:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][16:23:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][16:21:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][16:21:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][16:21:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][16:19:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][16:19:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][16:19:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][16:17:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][16:17:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][16:17:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][16:09:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][16:09:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][16:09:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][15:56:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][15:56:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][15:56:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][15:53:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][15:53:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][15:53:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][15:52:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][15:52:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][15:52:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][15:44:33][FRQ 18106000][SND][               ][TWS][YD0OXH3        ][AL0] BER 24 SN 06
[12/06/2021][15:38:36][FRQ 10145500][SND][               ][TWS][YD0OXH3        ][AL0] BER 25 SN 08
[12/06/2021][15:22:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][15:22:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][15:22:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][15:19:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][15:19:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][15:19:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][15:15:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][15:15:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][15:15:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][15:14:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][15:14:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][15:14:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][15:13:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][15:13:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][15:13:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][15:05:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][15:05:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][15:05:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][15:04:35][FRQ 14109000][SND][               ][TWS][YD0OXH3        ][AL0] BER 24 SN 05
[12/06/2021][15:00:56][FRQ 10145500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 26 SN 06
[12/06/2021][14:51:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][14:51:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][14:51:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][14:49:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][14:49:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][14:49:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][14:48:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][14:48:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][14:48:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][14:19:35][FRQ 10145500][SND][               ][TWS][YD0OXH3        ][AL0] BER 21 SN 07
[12/06/2021][14:18:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][14:18:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][14:18:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][14:13:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][14:13:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][14:13:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][14:11:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][14:11:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][14:11:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][14:08:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][14:08:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][14:08:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][14:05:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][14:05:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][14:05:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][14:01:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][14:01:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][14:01:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][13:47:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][13:47:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][13:47:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][13:45:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][13:45:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][13:45:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][13:42:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][13:42:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][13:42:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][13:41:40][FRQ 07049500][SND][               ][TWS][YD0OXH3        ][AL0] BER 19 SN 05
[12/06/2021][13:14:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][13:14:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][13:14:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][13:09:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][13:09:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][13:09:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][13:07:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][13:07:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][13:07:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][13:06:39][FRQ 14109000][SND][               ][TWS][YD0OXH3        ][AL0] BER 26 SN 06
[12/06/2021][13:04:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][13:04:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][13:04:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][13:01:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][13:01:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][13:01:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][12:56:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][12:56:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][12:56:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][12:39:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][12:39:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][12:39:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][12:38:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][12:38:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][12:38:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][12:37:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][12:37:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][12:37:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][12:07:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][12:07:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][12:07:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][12:05:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][12:05:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][12:05:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][12:01:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][12:01:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][12:01:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][12:00:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][12:00:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][12:00:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][11:56:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][11:56:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][11:56:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][11:52:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][11:52:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][11:52:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][11:46:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][11:46:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][11:46:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][11:37:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][11:37:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][11:37:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][11:32:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][11:32:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][11:32:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][11:31:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][11:31:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][11:31:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][11:04:39][FRQ 21096000][SND][               ][TWS][YD0            ][AL0] BER 28 SN 08
[12/06/2021][11:04:39][FRQ 18106000][SND][               ][TWS][YD0OXH3        ][AL0] BER 26 SN 07
[12/06/2021][10:58:32][FRQ 18106000][SND][               ][TWS][YD0OXH3        ][AL0] BER 30 SN 08
[12/06/2021][10:57:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][10:57:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][10:57:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][10:56:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][10:56:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][10:56:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][10:55:59][FRQ 10145500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 29 SN 08
[12/06/2021][10:55:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][10:55:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][10:55:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][10:48:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][10:48:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][10:48:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][10:47:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][10:47:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][10:47:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][10:42:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][10:42:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][10:42:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][10:38:59][FRQ 07102000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 26 SN 06
[12/06/2021][10:32:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][10:32:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][10:32:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][10:28:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][10:28:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][10:28:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][10:27:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][10:27:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][10:27:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][10:26:35][FRQ 07049500][SND][               ][TWS][YD0OXH3        ][AL0] BER 16 SN 05
[12/06/2021][09:53:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][09:53:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][09:53:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][09:51:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][09:51:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][09:51:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][09:49:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][09:49:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][09:49:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][09:44:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][09:44:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][09:44:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][09:43:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][09:43:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][09:43:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][09:42:40][FRQ 07049500][SND][               ][TWS][YD0OXH3        ][AL0] BER 22 SN 06
[12/06/2021][09:37:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][09:37:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][09:37:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][09:28:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][09:28:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][09:28:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][09:24:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][09:24:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][09:24:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][09:21:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][09:21:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][09:21:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][09:17:53][FRQ 10145500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 21 SN 05
[12/06/2021][09:08:35][FRQ 14109000][SND][               ][TWS][YD0OXH3        ][AL0] BER 22 SN 04
[12/06/2021][09:07:39][FRQ 10145500][SND][               ][TWS][YD0OXH3        ][AL0] BER 29 SN 06
[12/06/2021][08:46:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][08:46:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][08:46:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][08:43:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][08:43:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][08:43:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][08:41:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][08:41:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][08:41:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][08:39:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][08:39:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][08:39:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][08:35:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][08:35:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][08:35:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][08:33:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][08:33:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][08:33:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][08:24:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][08:24:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][08:24:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][08:20:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][08:20:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][08:20:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][08:17:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][08:17:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][08:17:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][07:42:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][07:42:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][07:42:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][07:39:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][07:39:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][07:39:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][07:34:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][07:34:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][07:34:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][07:31:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][07:31:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][07:31:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][07:30:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][07:30:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][07:30:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][07:29:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][07:29:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][07:29:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][07:19:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][07:19:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][07:19:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][07:15:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][07:15:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][07:15:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][07:12:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][07:12:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][07:12:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][06:51:00][FRQ 10145500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 25 SN 04
[12/06/2021][06:38:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][06:38:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][06:38:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][06:34:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][06:34:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][06:34:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][06:30:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][06:30:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][06:30:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][06:27:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][06:27:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][06:27:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][06:26:38][FRQ 10145500][SND][               ][TWS][YD0OXH3        ][AL0] BER 25 SN 04
[12/06/2021][06:25:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][06:25:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][06:25:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][06:20:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][06:20:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][06:20:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][06:15:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][06:15:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][06:15:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][06:10:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][06:10:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][06:10:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][06:06:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][06:06:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][06:06:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][05:22:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][05:22:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][05:22:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][05:21:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][05:21:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][05:21:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][05:18:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][05:18:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][05:18:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][05:13:53][FRQ 18106000][RADIO: PTT now RELEASED]
[12/06/2021][05:13:31][FRQ 18106000][RADIO: PTT now ACTIVE]
[12/06/2021][05:13:31][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][05:07:53][FRQ 14109000][RADIO: PTT now RELEASED]
[12/06/2021][05:07:31][FRQ 14109000][RADIO: PTT now ACTIVE]
[12/06/2021][05:07:31][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][05:04:53][FRQ 10145500][RADIO: PTT now RELEASED]
[12/06/2021][05:04:31][FRQ 10145500][RADIO: PTT now ACTIVE]
[12/06/2021][05:04:31][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][05:03:53][FRQ 07102000][RADIO: PTT now RELEASED]
[12/06/2021][05:03:31][FRQ 07102000][RADIO: PTT now ACTIVE]
[12/06/2021][05:03:31][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][05:00:53][FRQ 07049500][RADIO: PTT now RELEASED]
[12/06/2021][05:00:31][FRQ 07049500][RADIO: PTT now ACTIVE]
[12/06/2021][05:00:31][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][04:58:53][FRQ 03596000][RADIO: PTT now RELEASED]
[12/06/2021][04:58:31][FRQ 03596000][RADIO: PTT now ACTIVE]
[12/06/2021][04:58:31][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][04:17:53][FRQ 28146000][RADIO: PTT now RELEASED]
[12/06/2021][04:17:31][FRQ 28146000][RADIO: PTT now ACTIVE]
[12/06/2021][04:17:31][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][04:16:53][FRQ 24926000][RADIO: PTT now RELEASED]
[12/06/2021][04:16:31][FRQ 24926000][RADIO: PTT now ACTIVE]
[12/06/2021][04:16:31][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[12/06/2021][04:14:53][FRQ 21096000][RADIO: PTT now RELEASED]
[12/06/2021][04:14:31][FRQ 21096000][RADIO: PTT now ACTIVE]
[12/06/2021][04:14:31][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
