












[05/27/2021][04:03:10][FRQ 18106000][SND][               ][TWS][YD0OXH         ][AL0] BER 30 SN 14
[05/27/2021][03:56:41][FRQ 14109000][SND][               ][TWS][YD0OXH3        ][AL0] BER 27 SN 09
[05/27/2021][03:52:48][FRQ 10145500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 23 SN 06
[05/27/2021][03:47:54][FRQ 18106000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 30 SN 10
[05/27/2021][03:31:42][FRQ 18106000][SND][               ][TWS][YD0OXH3        ][AL0] BER 30 SN 09
[05/27/2021][03:26:42][FRQ 10145500][SND][               ][TWS][YD0OXH3        ][AL0] BER 30 SN 07
[05/27/2021][03:25:55][FRQ 28146000][RADIO: PTT now RELEASED]
[05/27/2021][03:25:32][FRQ 28146000][RADIO: PTT now ACTIVE]
[05/27/2021][03:25:32][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][03:24:55][FRQ 24926000][RADIO: PTT now RELEASED]
[05/27/2021][03:24:32][FRQ 24926000][RADIO: PTT now ACTIVE]
[05/27/2021][03:24:32][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][03:22:55][FRQ 21096000][RADIO: PTT now RELEASED]
[05/27/2021][03:22:32][FRQ 21096000][RADIO: PTT now ACTIVE]
[05/27/2021][03:22:32][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][03:21:55][FRQ 18106000][RADIO: PTT now RELEASED]
[05/27/2021][03:21:32][FRQ 18106000][RADIO: PTT now ACTIVE]
[05/27/2021][03:21:32][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][03:20:55][FRQ 14109000][RADIO: PTT now RELEASED]
[05/27/2021][03:20:32][FRQ 14109000][RADIO: PTT now ACTIVE]
[05/27/2021][03:20:32][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][03:19:55][FRQ 10145500][RADIO: PTT now RELEASED]
[05/27/2021][03:19:32][FRQ 10145500][RADIO: PTT now ACTIVE]
[05/27/2021][03:19:32][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][03:17:42][FRQ 14109000][SND][               ][TWS][YD0OXH3        ][AL0] BER 24 SN 05
[05/27/2021][03:16:55][FRQ 07102000][RADIO: PTT now RELEASED]
[05/27/2021][03:16:32][FRQ 07102000][RADIO: PTT now ACTIVE]
[05/27/2021][03:16:32][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][03:10:55][FRQ 07049500][RADIO: PTT now RELEASED]
[05/27/2021][03:10:32][FRQ 07049500][RADIO: PTT now ACTIVE]
[05/27/2021][03:10:32][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][03:09:55][FRQ 03596000][RADIO: PTT now RELEASED]
[05/27/2021][03:09:32][FRQ 03596000][RADIO: PTT now ACTIVE]
[05/27/2021][03:09:32][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][03:03:47][FRQ 10145500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 26 SN 07
[05/27/2021][02:52:45][FRQ 18106000][SND][               ][TWS][YD0OXH3        ][AL0] BER 20 SN 08
[05/27/2021][02:38:44][FRQ 14109000][SND][               ][TWS][YD0OXH3        ][AL0] BER 19 SN 07
[05/27/2021][02:30:48][FRQ 07102000][SND][               ][TIS][YD0OXH1A       ][AL0] BER 23 SN 06
[05/27/2021][02:20:54][FRQ 28146000][RADIO: PTT now RELEASED]
[05/27/2021][02:20:32][FRQ 28146000][RADIO: PTT now ACTIVE]
[05/27/2021][02:20:32][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][02:19:54][FRQ 24926000][RADIO: PTT now RELEASED]
[05/27/2021][02:19:32][FRQ 24926000][RADIO: PTT now ACTIVE]
[05/27/2021][02:19:32][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][02:18:54][FRQ 21096000][RADIO: PTT now RELEASED]
[05/27/2021][02:18:32][FRQ 21096000][RADIO: PTT now ACTIVE]
[05/27/2021][02:18:32][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][02:14:54][FRQ 18106000][RADIO: PTT now RELEASED]
[05/27/2021][02:14:32][FRQ 18106000][RADIO: PTT now ACTIVE]
[05/27/2021][02:14:32][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][02:13:54][FRQ 14109000][RADIO: PTT now RELEASED]
[05/27/2021][02:13:32][FRQ 14109000][RADIO: PTT now ACTIVE]
[05/27/2021][02:13:32][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][02:08:54][FRQ 10145500][RADIO: PTT now RELEASED]
[05/27/2021][02:08:32][FRQ 10145500][RADIO: PTT now ACTIVE]
[05/27/2021][02:08:32][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][02:07:54][FRQ 07102000][RADIO: PTT now RELEASED]
[05/27/2021][02:07:32][FRQ 07102000][RADIO: PTT now ACTIVE]
[05/27/2021][02:07:32][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][02:06:54][FRQ 07049500][RADIO: PTT now RELEASED]
[05/27/2021][02:06:32][FRQ 07049500][RADIO: PTT now ACTIVE]
[05/27/2021][02:06:32][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][02:05:54][FRQ 03596000][RADIO: PTT now RELEASED]
[05/27/2021][02:05:32][FRQ 03596000][RADIO: PTT now ACTIVE]
[05/27/2021][02:05:32][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
* SORRY NOT LINKED
[05/27/2021][02:04:44][FRQ 03596000][SCANNING: SCANNING STARTED] 
05-27-21 02:04
42 28146000 Hz USB 28146000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
40 24926000 Hz USB 24926000 Hz USB BX  DF0F 000 YD0OXH5A        000 000  B  000
37 21096000 Hz USB 21096000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
32 18106000 Hz USB 18106000 Hz USB BX  DF1F 000 YD0OXH5A        000 000  B  000
26 14109000 Hz USB 14109000 Hz USB BX  FFFF 000 YD0OXH5A        000 000  B  000
23 10145500 Hz USB 10145500 Hz USB BX  DDF7 000 YD0OXH5A        000 000  B  000
17 7102000  Hz USB 7102000  Hz USB BX  F7B3 000 YD0OXH5A        000 000  B  000
14 7049500  Hz USB 7049500  Hz USB BX  EC21 000 YD0OXH5A        000 000  B  000
06 3596000  Hz USB 3596000  Hz USB BX  F391 000 YD0OXH5A        000 000  B  000
-- --------------- --------------- --- ---- --- --------------- --- --- --- ---
ID RX FREQ    MODE TX FREQ    MODE T/R GRPS SND SELF            ANT PWR USE KEY
[05/27/2021][02:04:30][FRQ 03596000][MMI CHANGE: AQC BURST MODE DISABLED]
[05/27/2021][02:04:30][FRQ 03596000][MMI CHANGE: SET SOUNDING PERIOD TO 65 ]
[05/27/2021][02:04:30][FRQ 03596000][MMI CHANGE: Set AMD Retries]
[05/27/2021][02:04:30][FRQ 03596000][MMI CHANGE: TWA has been changed to 300 seconds]
[05/27/2021][02:04:30][FRQ 03596000][MMI CHANGE: LINKED TWX ENABLED]
[05/27/2021][02:04:30][FRQ 03596000][MMI CHANGE: SET MAXIMUM CALLING TIME 12 ]
[05/27/2021][02:04:30][FRQ 03596000][MMI CHANGE: SET MINIMUM CALLING TIME 8 ]
[05/27/2021][02:04:30][FRQ 03596000][MMI CHANGE: LIMIT SCANNING CALL DURATION ENABLED]
[05/27/2021][02:04:30][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[05/27/2021][02:04:30][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[05/27/2021][02:04:29][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[05/27/2021][02:04:29][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[05/27/2021][02:04:29][FRQ 03596000][OPSEC Validation Passed. Licensee: Varuliantor Dear, YD0OXH]
[05/27/2021][02:04:29][FRQ 03596000][Begin display of current OWN Address Book listing]

19 ............... 18 ............... 17 ............... 16 ............... 
15 ............... 14 ............... 13 ............... 12 ............... 
11 ............... 10 ............... 09 ............... 08 ............... 
07 ............... 06 ............... 05 ............... 04 ............... 
03 ............... 02 ............... 01 ............... 00 YD0OXH5A        
[05/27/2021][02:04:29][FRQ 03596000][End of current OWN Address Book listing]
[05/27/2021][02:04:29][FRQ 03596000][Begin display of current GROUP/Channels listing]
42 28146000 Hz USB 28146000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
40 24926000 Hz USB 24926000 Hz USB BX  DF0F 000 YD0OXH5A        000 000  B  000
37 21096000 Hz USB 21096000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
32 18106000 Hz USB 18106000 Hz USB BX  DF1F 000 YD0OXH5A        000 000  B  000
26 14109000 Hz USB 14109000 Hz USB BX  FFFF 000 YD0OXH5A        000 000  B  000
23 10145500 Hz USB 10145500 Hz USB BX  DDF7 000 YD0OXH5A        000 000  B  000
17 7102000  Hz USB 7102000  Hz USB BX  F7B3 000 YD0OXH5A        000 000  B  000
14 7049500  Hz USB 7049500  Hz USB BX  EC21 000 YD0OXH5A        000 000  B  000
06 3596000  Hz USB 3596000  Hz USB BX  F391 000 YD0OXH5A        000 000  B  000
-- --------------- --------------- --- ---- --- --------------- --- --- --- ---
ID RX FREQ    MODE TX FREQ    MODE T/R GRPS SND SELF            ANT PWR USE KEY
[05/27/2021][02:04:29][FRQ 03596000][End of current GROUP/Channels listing]
[05/27/2021][02:04:29][FRQ 03596000][***************************************************************************]
[05/27/2021][02:04:29][FRQ 03596000][THIS SOFTWARE TOOL ALTHOUGH IT HAS BEEN THOROUGHLY TESTED, MAY NOT BE ERROR]
[05/27/2021][02:04:29][FRQ 03596000][FREE AND IS PROVIDED FOR USE AS IS. PLEASE REPORT ANY ANOMALLIES VIA EMAIL:]
[05/27/2021][02:04:29][FRQ 03596000][NNN0WWL@MARSALE.ORG WITH AS MUCH INFORMATION AS POSSIBLE FOR AN ANALYSIS.  ]
[05/27/2021][02:04:29][FRQ 03596000][***************************************************************************]
[05/27/2021][02:04:29][FRQ 03596000][For a listing of QS/S supported radios in see Radio Help Guide Appendix A. ]
[05/27/2021][02:04:29][FRQ 03596000][***************************************************************************]
[05/27/2021][02:04:29][FRQ 03596000][***************************************************************************]
[05/27/2021][02:04:29][FRQ 03596000][MARS-ALE Standard Edition (SE) v2.00 started. Running build: B200A1        ]
[05/27/2021][02:04:29][FRQ 03596000][***************************************************************************]
[05/27/2021][02:04:29][FRQ 03596000][Be sure to use widest IF BW filters and/or set IF SHIFT to 1625hz.]
[05/27/2021][02:04:29][FRQ 03596000][Uncheck MOTD for hardware ALE stations or AQC-ALE interoperability.]
[05/27/2021][02:04:29][FRQ 00000000][RADIO: PTT now RELEASED]
[05/27/2021][02:04:29][FRQ 00000000][Radio Setup: IC-718 initialization completed]
[05/27/2021][02:04:29][FRQ 00000000][Radio Setup: IC-718 set Auto Notch to OFF]
[05/27/2021][02:04:29][FRQ 00000000][Radio Setup: IC-718 set Noise Reduction to OFF]
[05/27/2021][02:04:29][FRQ 00000000][Radio Setup: Please set your NOISE BLANKER to OFF]
[05/27/2021][02:04:29][FRQ 00000000][Radio Setup: IC-718 set PREAMP to OFF]
[05/27/2021][02:04:29][FRQ 00000000][Radio Setup: IC-718 set ATT to OFF]
[05/27/2021][02:04:28][FRQ 00000000][Radio Setup: IC-718 set AGC to FAST]
[05/27/2021][02:04:28][FRQ 00000000][Radio Setup: IC-718 set SPLIT MODE to OFF]
[05/27/2021][02:04:28][FRQ 00000000][Radio Setup: IC-718 being initialized]



[05/27/2021][02:01:01][FRQ 07049500][RADIO: PTT now ACTIVE]
[05/27/2021][02:01:00][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][01:59:23][FRQ 03596000][RADIO: PTT now RELEASED]
[05/27/2021][01:59:01][FRQ 03596000][RADIO: PTT now ACTIVE]
[05/27/2021][01:59:00][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][01:47:12][FRQ 10145500][SND][               ][TWS][YD0OXH         ][AL0] BER 30 SN 08
[05/27/2021][01:24:23][FRQ 28146000][RADIO: PTT now RELEASED]
[05/27/2021][01:24:01][FRQ 28146000][RADIO: PTT now ACTIVE]
[05/27/2021][01:24:00][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][01:21:23][FRQ 24926000][RADIO: PTT now RELEASED]
[05/27/2021][01:21:01][FRQ 24926000][RADIO: PTT now ACTIVE]
[05/27/2021][01:21:00][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][01:19:23][FRQ 21096000][RADIO: PTT now RELEASED]
[05/27/2021][01:19:01][FRQ 21096000][RADIO: PTT now ACTIVE]
[05/27/2021][01:19:00][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][01:17:23][FRQ 18106000][RADIO: PTT now RELEASED]
[05/27/2021][01:17:01][FRQ 18106000][RADIO: PTT now ACTIVE]
[05/27/2021][01:17:00][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][01:10:23][FRQ 14109000][RADIO: PTT now RELEASED]
[05/27/2021][01:10:01][FRQ 14109000][RADIO: PTT now ACTIVE]
[05/27/2021][01:10:00][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][01:09:23][FRQ 10145500][RADIO: PTT now RELEASED]
[05/27/2021][01:09:01][FRQ 10145500][RADIO: PTT now ACTIVE]
[05/27/2021][01:09:00][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][01:08:23][FRQ 07102000][RADIO: PTT now RELEASED]
[05/27/2021][01:08:01][FRQ 07102000][RADIO: PTT now ACTIVE]
[05/27/2021][01:08:00][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][00:56:23][FRQ 07049500][RADIO: PTT now RELEASED]
[05/27/2021][00:56:01][FRQ 07049500][RADIO: PTT now ACTIVE]
[05/27/2021][00:56:00][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][00:53:23][FRQ 03596000][RADIO: PTT now RELEASED]
[05/27/2021][00:53:01][FRQ 03596000][RADIO: PTT now ACTIVE]
[05/27/2021][00:53:00][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][00:50:08][FRQ 10145500][SND][               ][TWS][YD0OXH         ][AL0] BER 30 SN 09
[05/27/2021][00:38:50][FRQ 07049500][SND][               ][TWS][YD0OXH3        ][AL0] BER 25 SN 05
[05/27/2021][00:19:23][FRQ 28146000][RADIO: PTT now RELEASED]
[05/27/2021][00:19:01][FRQ 28146000][RADIO: PTT now ACTIVE]
[05/27/2021][00:19:00][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][00:17:23][FRQ 24926000][RADIO: PTT now RELEASED]
[05/27/2021][00:17:01][FRQ 24926000][RADIO: PTT now ACTIVE]
[05/27/2021][00:17:00][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][00:15:23][FRQ 21096000][RADIO: PTT now RELEASED]
[05/27/2021][00:15:01][FRQ 21096000][RADIO: PTT now ACTIVE]
[05/27/2021][00:15:00][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][00:13:23][FRQ 18106000][RADIO: PTT now RELEASED]
[05/27/2021][00:13:01][FRQ 18106000][RADIO: PTT now ACTIVE]
[05/27/2021][00:13:00][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][00:08:44][FRQ 07102000][SND][               ][TWS][YD0OXH3        ][AL0] BER 18 SN 04
[05/27/2021][00:05:23][FRQ 14109000][RADIO: PTT now RELEASED]
[05/27/2021][00:05:01][FRQ 14109000][RADIO: PTT now ACTIVE]
[05/27/2021][00:05:00][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][00:01:23][FRQ 10145500][RADIO: PTT now RELEASED]
[05/27/2021][00:01:01][FRQ 10145500][RADIO: PTT now ACTIVE]
[05/27/2021][00:01:00][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[05/27/2021][00:00:43][FRQ 14109000][SND][               ][TWS][YD0OXH3        ][AL0] BER 25 SN 05
[05/26/2021][23:59:23][FRQ 07102000][RADIO: PTT now RELEASED]
[05/26/2021][23:59:01][FRQ 07102000][RADIO: PTT now ACTIVE]
[05/26/2021][23:59:00][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][23:56:04][FRQ 10145500][SND][               ][TWS][YD0OXH         ][AL0] BER 30 SN 08
[05/26/2021][23:52:23][FRQ 07049500][RADIO: PTT now RELEASED]
[05/26/2021][23:52:01][FRQ 07049500][RADIO: PTT now ACTIVE]
[05/26/2021][23:52:00][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][23:48:23][FRQ 03596000][RADIO: PTT now RELEASED]
[05/26/2021][23:48:01][FRQ 03596000][RADIO: PTT now ACTIVE]
[05/26/2021][23:48:00][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][23:22:45][FRQ 07102000][SND][               ][TWS][YD0OXH3        ][AL0] BER 27 SN 03
[05/26/2021][23:15:23][FRQ 28146000][RADIO: PTT now RELEASED]
[05/26/2021][23:15:01][FRQ 28146000][RADIO: PTT now ACTIVE]
[05/26/2021][23:15:00][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][23:13:23][FRQ 24926000][RADIO: PTT now RELEASED]
[05/26/2021][23:13:01][FRQ 24926000][RADIO: PTT now ACTIVE]
[05/26/2021][23:13:00][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][23:11:23][FRQ 21096000][RADIO: PTT now RELEASED]
[05/26/2021][23:11:01][FRQ 21096000][RADIO: PTT now ACTIVE]
[05/26/2021][23:11:00][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][23:07:23][FRQ 18106000][RADIO: PTT now RELEASED]
[05/26/2021][23:07:01][FRQ 18106000][RADIO: PTT now ACTIVE]
[05/26/2021][23:07:00][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][23:04:49][FRQ 07049500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 24 SN 05
[05/26/2021][23:03:05][FRQ 07102000][SND][               ][TWS][YD0OXH         ][AL0] BER 19 SN 03
[05/26/2021][23:00:23][FRQ 14109000][RADIO: PTT now RELEASED]
[05/26/2021][23:00:01][FRQ 14109000][RADIO: PTT now ACTIVE]
[05/26/2021][23:00:00][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][22:56:23][FRQ 10145500][RADIO: PTT now RELEASED]
[05/26/2021][22:56:01][FRQ 10145500][RADIO: PTT now ACTIVE]
[05/26/2021][22:56:00][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][22:54:23][FRQ 07102000][RADIO: PTT now RELEASED]
[05/26/2021][22:54:01][FRQ 07102000][RADIO: PTT now ACTIVE]
[05/26/2021][22:54:00][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][22:48:23][FRQ 07049500][RADIO: PTT now RELEASED]
[05/26/2021][22:48:01][FRQ 07049500][RADIO: PTT now ACTIVE]
[05/26/2021][22:48:00][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][22:43:23][FRQ 03596000][RADIO: PTT now RELEASED]
[05/26/2021][22:43:01][FRQ 03596000][RADIO: PTT now ACTIVE]
[05/26/2021][22:43:00][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][22:09:51][FRQ 10145500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 30 SN 06
[05/26/2021][22:06:23][FRQ 28146000][RADIO: PTT now RELEASED]
[05/26/2021][22:06:01][FRQ 28146000][RADIO: PTT now ACTIVE]
[05/26/2021][22:06:00][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][22:05:23][FRQ 24926000][RADIO: PTT now RELEASED]
[05/26/2021][22:05:01][FRQ 24926000][RADIO: PTT now ACTIVE]
[05/26/2021][22:05:00][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][22:02:23][FRQ 21096000][RADIO: PTT now RELEASED]
[05/26/2021][22:02:01][FRQ 21096000][RADIO: PTT now ACTIVE]
[05/26/2021][22:02:00][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][21:59:23][FRQ 18106000][RADIO: PTT now RELEASED]
[05/26/2021][21:59:01][FRQ 18106000][RADIO: PTT now ACTIVE]
[05/26/2021][21:59:00][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][21:55:23][FRQ 14109000][RADIO: PTT now RELEASED]
[05/26/2021][21:55:01][FRQ 14109000][RADIO: PTT now ACTIVE]
[05/26/2021][21:55:00][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][21:52:23][FRQ 10145500][RADIO: PTT now RELEASED]
[05/26/2021][21:52:01][FRQ 10145500][RADIO: PTT now ACTIVE]
[05/26/2021][21:52:00][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][21:50:23][FRQ 07102000][RADIO: PTT now RELEASED]
[05/26/2021][21:50:01][FRQ 07102000][RADIO: PTT now ACTIVE]
[05/26/2021][21:50:00][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][21:44:23][FRQ 07049500][RADIO: PTT now RELEASED]
[05/26/2021][21:44:01][FRQ 07049500][RADIO: PTT now ACTIVE]
[05/26/2021][21:44:00][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][21:39:23][FRQ 03596000][RADIO: PTT now RELEASED]
[05/26/2021][21:39:01][FRQ 03596000][RADIO: PTT now ACTIVE]
[05/26/2021][21:39:00][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][21:12:04][FRQ 10145500][SND][               ][TWS][YD0OXH         ][AL0] BER 19 SN 03
[05/26/2021][21:00:23][FRQ 28146000][RADIO: PTT now RELEASED]
[05/26/2021][21:00:01][FRQ 28146000][RADIO: PTT now ACTIVE]
[05/26/2021][21:00:00][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][20:59:23][FRQ 24926000][RADIO: PTT now RELEASED]
[05/26/2021][20:59:01][FRQ 24926000][RADIO: PTT now ACTIVE]
[05/26/2021][20:59:00][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][20:55:23][FRQ 21096000][RADIO: PTT now RELEASED]
[05/26/2021][20:55:01][FRQ 21096000][RADIO: PTT now ACTIVE]
[05/26/2021][20:55:00][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][20:51:23][FRQ 18106000][RADIO: PTT now RELEASED]
[05/26/2021][20:51:01][FRQ 18106000][RADIO: PTT now ACTIVE]
[05/26/2021][20:51:00][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][20:49:23][FRQ 14109000][RADIO: PTT now RELEASED]
[05/26/2021][20:49:01][FRQ 14109000][RADIO: PTT now ACTIVE]
[05/26/2021][20:49:00][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][20:47:23][FRQ 10145500][RADIO: PTT now RELEASED]
[05/26/2021][20:47:01][FRQ 10145500][RADIO: PTT now ACTIVE]
[05/26/2021][20:47:00][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][20:46:23][FRQ 07102000][RADIO: PTT now RELEASED]
[05/26/2021][20:46:01][FRQ 07102000][RADIO: PTT now ACTIVE]
[05/26/2021][20:46:00][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][20:40:23][FRQ 07049500][RADIO: PTT now RELEASED]
[05/26/2021][20:40:01][FRQ 07049500][RADIO: PTT now ACTIVE]
[05/26/2021][20:40:00][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][20:35:23][FRQ 03596000][RADIO: PTT now RELEASED]
[05/26/2021][20:35:01][FRQ 03596000][RADIO: PTT now ACTIVE]
[05/26/2021][20:35:00][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][20:20:10][FRQ 07102000][SND][               ][TWS][YD0OXH         ][AL0] BER 30 SN 05
[05/26/2021][20:17:04][FRQ 10145500][SND][               ][TWS][YD0OXH         ][AL0] BER 25 SN 06
[05/26/2021][20:11:07][FRQ 07049500][SND][               ][TWS][YD0OXH         ][AL0] BER 27 SN 04
[05/26/2021][19:51:54][FRQ 10145500][SND][               ][TIS][YD0OXH1A       ][AL0] BER 30 SN 06
[05/26/2021][19:51:23][FRQ 28146000][RADIO: PTT now RELEASED]
[05/26/2021][19:51:01][FRQ 28146000][RADIO: PTT now ACTIVE]
[05/26/2021][19:51:00][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][19:50:23][FRQ 24926000][RADIO: PTT now RELEASED]
[05/26/2021][19:50:01][FRQ 24926000][RADIO: PTT now ACTIVE]
[05/26/2021][19:50:00][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][19:47:23][FRQ 21096000][RADIO: PTT now RELEASED]
[05/26/2021][19:47:01][FRQ 21096000][RADIO: PTT now ACTIVE]
[05/26/2021][19:47:00][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][19:46:23][FRQ 18106000][RADIO: PTT now RELEASED]
[05/26/2021][19:46:01][FRQ 18106000][RADIO: PTT now ACTIVE]
[05/26/2021][19:46:00][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][19:44:23][FRQ 14109000][RADIO: PTT now RELEASED]
[05/26/2021][19:44:01][FRQ 14109000][RADIO: PTT now ACTIVE]
[05/26/2021][19:44:00][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][19:43:23][FRQ 10145500][RADIO: PTT now RELEASED]
[05/26/2021][19:43:01][FRQ 10145500][RADIO: PTT now ACTIVE]
[05/26/2021][19:43:00][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][19:42:23][FRQ 07102000][RADIO: PTT now RELEASED]
[05/26/2021][19:42:01][FRQ 07102000][RADIO: PTT now ACTIVE]
[05/26/2021][19:42:00][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][19:35:23][FRQ 07049500][RADIO: PTT now RELEASED]
[05/26/2021][19:35:01][FRQ 07049500][RADIO: PTT now ACTIVE]
[05/26/2021][19:35:00][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][19:31:23][FRQ 03596000][RADIO: PTT now RELEASED]
[05/26/2021][19:31:01][FRQ 03596000][RADIO: PTT now ACTIVE]
[05/26/2021][19:31:00][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][18:40:23][FRQ 28146000][RADIO: PTT now RELEASED]
[05/26/2021][18:40:01][FRQ 28146000][RADIO: PTT now ACTIVE]
[05/26/2021][18:40:00][FRQ 28146000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][18:38:23][FRQ 24926000][RADIO: PTT now RELEASED]
[05/26/2021][18:38:01][FRQ 24926000][RADIO: PTT now ACTIVE]
[05/26/2021][18:38:00][FRQ 24926000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][18:37:23][FRQ 21096000][RADIO: PTT now RELEASED]
[05/26/2021][18:37:01][FRQ 21096000][RADIO: PTT now ACTIVE]
[05/26/2021][18:37:00][FRQ 21096000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][18:36:23][FRQ 18106000][RADIO: PTT now RELEASED]
[05/26/2021][18:36:01][FRQ 18106000][RADIO: PTT now ACTIVE]
[05/26/2021][18:36:00][FRQ 18106000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][18:33:23][FRQ 14109000][RADIO: PTT now RELEASED]
[05/26/2021][18:33:01][FRQ 14109000][RADIO: PTT now ACTIVE]
[05/26/2021][18:33:00][FRQ 14109000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][18:31:23][FRQ 10145500][RADIO: PTT now RELEASED]
[05/26/2021][18:31:01][FRQ 10145500][RADIO: PTT now ACTIVE]
[05/26/2021][18:31:00][FRQ 10145500][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][18:30:23][FRQ 07102000][RADIO: PTT now RELEASED]
[05/26/2021][18:30:01][FRQ 07102000][RADIO: PTT now ACTIVE]
[05/26/2021][18:30:00][FRQ 07102000][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][18:28:23][FRQ 07049500][RADIO: PTT now RELEASED]
[05/26/2021][18:28:01][FRQ 07049500][RADIO: PTT now ACTIVE]
[05/26/2021][18:28:00][FRQ 07049500][SCANNING: SENDING TWS SOUNDING] 
[05/26/2021][18:27:23][FRQ 03596000][RADIO: PTT now RELEASED]
[05/26/2021][18:27:01][FRQ 03596000][RADIO: PTT now ACTIVE]
[05/26/2021][18:27:00][FRQ 03596000][SCANNING: SENDING TWS SOUNDING] 
* SORRY NOT LINKED
[05/26/2021][18:26:01][FRQ 03596000][SCANNING: SCANNING STARTED] 
05-26-21 18:26
42 28146000 Hz USB 28146000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
40 24926000 Hz USB 24926000 Hz USB BX  DF0F 000 YD0OXH5A        000 000  B  000
37 21096000 Hz USB 21096000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
32 18106000 Hz USB 18106000 Hz USB BX  DF1F 000 YD0OXH5A        000 000  B  000
26 14109000 Hz USB 14109000 Hz USB BX  FFFF 000 YD0OXH5A        000 000  B  000
23 10145500 Hz USB 10145500 Hz USB BX  DDF7 000 YD0OXH5A        000 000  B  000
17 7102000  Hz USB 7102000  Hz USB BX  F7B3 000 YD0OXH5A        000 000  B  000
14 7049500  Hz USB 7049500  Hz USB BX  EC21 000 YD0OXH5A        000 000  B  000
06 3596000  Hz USB 3596000  Hz USB BX  F391 000 YD0OXH5A        000 000  B  000
-- --------------- --------------- --- ---- --- --------------- --- --- --- ---
ID RX FREQ    MODE TX FREQ    MODE T/R GRPS SND SELF            ANT PWR USE KEY
[05/26/2021][18:25:59][FRQ 03596000][MMI CHANGE: AQC BURST MODE DISABLED]
[05/26/2021][18:25:59][FRQ 03596000][MMI CHANGE: SET SOUNDING PERIOD TO 65 ]
[05/26/2021][18:25:59][FRQ 03596000][MMI CHANGE: Set AMD Retries]
[05/26/2021][18:25:58][FRQ 03596000][MMI CHANGE: TWA has been changed to 300 seconds]
[05/26/2021][18:25:58][FRQ 03596000][MMI CHANGE: LINKED TWX ENABLED]
[05/26/2021][18:25:58][FRQ 03596000][MMI CHANGE: SET MAXIMUM CALLING TIME 12 ]
[05/26/2021][18:25:58][FRQ 03596000][MMI CHANGE: SET MINIMUM CALLING TIME 8 ]
[05/26/2021][18:25:58][FRQ 03596000][MMI CHANGE: LIMIT SCANNING CALL DURATION ENABLED]
[05/26/2021][18:25:58][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[05/26/2021][18:25:58][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[05/26/2021][18:25:58][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[05/26/2021][18:25:58][FRQ 03596000][MMI CHANGE ERROR: AMBIGUOUS COMMAND]
[05/26/2021][18:25:58][FRQ 03596000][OPSEC Validation Passed. Licensee: Varuliantor Dear, YD0OXH]
[05/26/2021][18:25:58][FRQ 03596000][Begin display of current OWN Address Book listing]

19 ............... 18 ............... 17 ............... 16 ............... 
15 ............... 14 ............... 13 ............... 12 ............... 
11 ............... 10 ............... 09 ............... 08 ............... 
07 ............... 06 ............... 05 ............... 04 ............... 
03 ............... 02 ............... 01 ............... 00 YD0OXH5A        
[05/26/2021][18:25:58][FRQ 03596000][End of current OWN Address Book listing]
[05/26/2021][18:25:58][FRQ 03596000][Begin display of current GROUP/Channels listing]
42 28146000 Hz USB 28146000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
40 24926000 Hz USB 24926000 Hz USB BX  DF0F 000 YD0OXH5A        000 000  B  000
37 21096000 Hz USB 21096000 Hz USB BX  FF0F 000 YD0OXH5A        000 000  B  000
32 18106000 Hz USB 18106000 Hz USB BX  DF1F 000 YD0OXH5A        000 000  B  000
26 14109000 Hz USB 14109000 Hz USB BX  FFFF 000 YD0OXH5A        000 000  B  000
23 10145500 Hz USB 10145500 Hz USB BX  DDF7 000 YD0OXH5A        000 000  B  000
17 7102000  Hz USB 7102000  Hz USB BX  F7B3 000 YD0OXH5A        000 000  B  000
14 7049500  Hz USB 7049500  Hz USB BX  EC21 000 YD0OXH5A        000 000  B  000
06 3596000  Hz USB 3596000  Hz USB BX  F391 000 YD0OXH5A        000 000  B  000
-- --------------- --------------- --- ---- --- --------------- --- --- --- ---
ID RX FREQ    MODE TX FREQ    MODE T/R GRPS SND SELF            ANT PWR USE KEY
[05/26/2021][18:25:58][FRQ 03596000][End of current GROUP/Channels listing]
[05/26/2021][18:25:58][FRQ 03596000][***************************************************************************]
[05/26/2021][18:25:58][FRQ 03596000][THIS SOFTWARE TOOL ALTHOUGH IT HAS BEEN THOROUGHLY TESTED, MAY NOT BE ERROR]
[05/26/2021][18:25:58][FRQ 03596000][FREE AND IS PROVIDED FOR USE AS IS. PLEASE REPORT ANY ANOMALLIES VIA EMAIL:]
[05/26/2021][18:25:58][FRQ 03596000][NNN0WWL@MARSALE.ORG WITH AS MUCH INFORMATION AS POSSIBLE FOR AN ANALYSIS.  ]
[05/26/2021][18:25:58][FRQ 03596000][***************************************************************************]
[05/26/2021][18:25:58][FRQ 03596000][For a listing of QS/S supported radios in see Radio Help Guide Appendix A. ]
[05/26/2021][18:25:58][FRQ 03596000][***************************************************************************]
[05/26/2021][18:25:58][FRQ 03596000][***************************************************************************]
[05/26/2021][18:25:58][FRQ 03596000][MARS-ALE Standard Edition (SE) v2.00 started. Running build: B200A1        ]
[05/26/2021][18:25:58][FRQ 03596000][***************************************************************************]
[05/26/2021][18:25:58][FRQ 03596000][Be sure to use widest IF BW filters and/or set IF SHIFT to 1625hz.]
[05/26/2021][18:25:58][FRQ 03596000][Uncheck MOTD for hardware ALE stations or AQC-ALE interoperability.]
[05/26/2021][18:25:58][FRQ 00000000][RADIO: PTT now RELEASED]
[05/26/2021][18:25:58][FRQ 00000000][Radio Setup: IC-718 initialization completed]
[05/26/2021][18:25:57][FRQ 00000000][Radio Setup: IC-718 set Auto Notch to OFF]
[05/26/2021][18:25:57][FRQ 00000000][Radio Setup: IC-718 set Noise Reduction to OFF]
[05/26/2021][18:25:57][FRQ 00000000][Radio Setup: Please set your NOISE BLANKER to OFF]
[05/26/2021][18:25:57][FRQ 00000000][Radio Setup: IC-718 set PREAMP to OFF]
[05/26/2021][18:25:57][FRQ 00000000][Radio Setup: IC-718 set ATT to OFF]
[05/26/2021][18:25:57][FRQ 00000000][Radio Setup: IC-718 set AGC to FAST]
[05/26/2021][18:25:56][FRQ 00000000][Radio Setup: IC-718 set SPLIT MODE to OFF]
[05/26/2021][18:25:56][FRQ 00000000][Radio Setup: IC-718 being initialized]
